<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Акция / скидка</title>

    <style>
        :root{
            --bg:#F6F0E6;
            --card:#FFFFFF;
            --ink:#1F2A37;
            --muted:#6B7280;
            --line:rgba(31,42,55,.10);
            --blue:#11A6B7;
            --blue-2:#0B8EA0;
            --beige-2:#FFF8EE;
            --shadow-soft:0 10px 24px rgba(31,42,55,.08);
            --shadow:0 10px 30px rgba(17,166,183,.12);
            --r:18px;
        }

        *{ box-sizing:border-box; }
        body{
            margin:0;
            font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            color:var(--ink);
            background:
                    radial-gradient(900px 420px at 80% -10%, rgba(17,166,183,.18), transparent 60%),
                    radial-gradient(700px 360px at 10% 0%, rgba(17,166,183,.10), transparent 55%),
                    var(--bg);
        }
        .wrap{ max-width:1200px; margin:0 auto; padding:26px 16px 44px; }

        .topbar{
            background:rgba(255,255,255,.72);
            border:1px solid var(--line);
            border-radius:var(--r);
            padding:14px 16px;
            display:flex;
            align-items:center;
            gap:12px;
            box-shadow:var(--shadow-soft);
            backdrop-filter:blur(8px);
            flex-wrap:wrap;
        }
        .brand{
            display:flex; align-items:center; gap:10px;
            min-width:260px;
        }
        .logo{
            width:42px; height:42px; border-radius:14px;
            background:linear-gradient(135deg, var(--blue), rgba(17,166,183,.55));
            box-shadow:0 10px 22px rgba(17,166,183,.22);
        }
        .brand h1{ margin:0; font-size:18px; line-height:1.15; }
        .brand p{ margin:2px 0 0; font-size:12px; color:var(--muted); }

        .chip{
            display:inline-flex; align-items:center; gap:8px;
            padding:8px 10px;
            border-radius:999px;
            background:var(--beige-2);
            border:1px solid rgba(31,42,55,.10);
            font-size:13px;
            white-space:nowrap;
        }
        .dot{
            width:8px; height:8px; border-radius:50%;
            background:var(--blue);
            box-shadow:0 0 0 4px rgba(17,166,183,.12);
        }
        .spacer{ flex:1; }

        .link-btn{
            border-radius:12px;
            padding:10px 12px;
            font-weight:900;
            border:1px solid rgba(17,166,183,.35);
            background:#fff;
            color:var(--blue-2);
            cursor:pointer;
            text-decoration:none;
            display:inline-flex;
            align-items:center;
            gap:8px;
            white-space:nowrap;
        }
        .link-btn:hover{
            background:rgba(17,166,183,.06);
            border-color:rgba(17,166,183,.55);
        }

        .hero{
            margin-top:14px;
            background:var(--card);
            border:1px solid var(--line);
            border-radius:var(--r);
            padding:18px;
            box-shadow:var(--shadow-soft);
            position:relative;
            overflow:hidden;
        }
        .hero:before{
            content:"";
            position:absolute; inset:-60px -90px auto auto;
            width:240px; height:240px; border-radius:50%;
            background:radial-gradient(circle at 30% 30%, rgba(17,166,183,.28), transparent 60%);
            transform:rotate(12deg);
        }
        .hero h2{ margin:0; font-size:20px; }
        .hero p{ margin:8px 0 0; color:var(--muted); max-width:80ch; }

        .btn{
            border-radius:12px;
            padding:9px 12px;
            font-weight:900;
            border:1px solid rgba(31,42,55,.14);
            background:#fff;
            cursor:pointer;
            text-decoration:none;
            white-space:nowrap;
            display:inline-flex;
            align-items:center;
            gap:6px;
            font-size:14px;
        }
        .btn:hover{
            background:rgba(17,166,183,.06);
            border-color:rgba(17,166,183,.40);
        }
        .btn-primary{
            border-color:rgba(17,166,183,.35);
            color:var(--blue-2);
        }

        .form-card{
            margin-top:14px;
            max-width:860px;
            background:var(--card);
            border:1px solid var(--line);
            border-radius:var(--r);
            padding:18px 18px 20px;
            box-shadow:var(--shadow-soft);
        }
        .form-grid{
            display:flex;
            flex-direction:column;
            gap:16px;
        }
        .field{
            display:flex;
            flex-direction:column;
            gap:6px;
        }
        .row-2{
            display:flex;
            gap:14px;
            flex-wrap:wrap;
        }
        .field label{
            font-size:13px;
            color:var(--muted);
        }
        input[type="text"],
        input[type="number"],
        input[type="date"],
        textarea{
            padding:10px 12px;
            border-radius:12px;
            border:1px solid rgba(31,42,55,.18);
            background:#fff;
            outline:none;
            font-size:14px;
        }
        input:focus,
        textarea:focus{
            border-color:rgba(17,166,183,.55);
            box-shadow:0 0 0 4px rgba(17,166,183,.12);
        }
        textarea{
            min-height:120px;
            resize:vertical;
        }

        .check-row{
            display:flex;
            align-items:center;
            gap:8px;
            margin-top:4px;
        }
        .check-row input[type="checkbox"]{
            width:18px;
            height:18px;
        }

        .actions-row{
            margin-top:6px;
            display:flex;
            flex-wrap:wrap;
            gap:10px;
        }

        .hint-text{
            font-size:13px;
            color:var(--muted);
        }

        .error{
            font-size:12px;
            color:#b91c1c;
        }

        @media (max-width:640px){
            .form-card{ padding:14px; }
        }
    body {
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
<div class="wrap">

    <div class="topbar">
        <div class="brand">
            <div class="logo" aria-hidden="true"></div>
            <div>
                <h1 th:text="${title}">Акция / скидка</h1>
                <p>Настройка промо-предложений для клиентов ДМС.</p>
            </div>
        </div>

        <div class="chip">
            <span class="dot" aria-hidden="true"></span>
            Пользователь: <b sec:authentication="name">username</b>
        </div>

        <div class="spacer"></div>

        <a class="link-btn" th:href="@{/promo-offers}">
            ← К списку акций
        </a>
    </div>

    <div class="hero">
        <h2 th:text="${item.id} != null ? 'Редактирование акции' : 'Новая акция / скидка'">
            Новая акция / скидка
        </h2>
        <p>
            Задайте размер скидки, период действия и, при необходимости, промокод. Эти данные будут
            использовать менеджеры при оформлении полисов.
        </p>
    </div>

    <form class="form-grid"
          th:action="@{/promo-offers/save}"
          th:object="${item}"
          method="post">

        <input type="hidden" th:field="*{id}"/>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <!-- Название -->
        <div class="field">
            <label for="name">Название акции</label>
            <input id="name"
                   type="text"
                   th:field="*{name}"
                   required
                   placeholder="Например: Скидка 10% при оформлении до конца месяца">
        </div>

        <!-- Описание / условия -->
        <div class="field">
            <label for="description">Условия акции</label>
            <textarea id="description"
                      th:field="*{description}"
                      placeholder="Опишите условия применения скидки, ограничения и исключения..."></textarea>
        </div>

        <!-- Тип скидки -->
        <div class="field">
            <label for="discountType">Тип скидки</label>
            <select id="discountType" th:field="*{discountType}">
                <option th:value="${T(ru.fa.dpi23.dmsisms.entity.DiscountType).PERCENT}" th:text="#{discountType.percent}">Процент</option>
                <option th:value="${T(ru.fa.dpi23.dmsisms.entity.DiscountType).FIXED}" th:text="#{discountType.fixed}">Фиксированная сумма</option>
            </select>
        </div>


        <!-- Величина скидки -->
        <div class="field">
            <label for="discountAmount">Величина скидки</label>
            <input id="discountAmount"
                   type="number"
                   th:field="*{discountAmount}"
                   required
                   step="0.01"
                   placeholder="Например: 10 для процента или 1000 для фиксированной суммы">
        </div>

        <!-- Период действия -->
        <div class="row-2">
            <div class="field">
                <label for="validFrom">Дата начала</label>
                <input id="validFrom"
                       type="date"
                       th:field="*{validFrom}">
            </div>
            <div class="field">
                <label for="validTo">Дата окончания</label>
                <input id="validTo"
                       type="date"
                       th:field="*{validTo}">
            </div>
        </div>

        <!-- Статус -->
        <div class="field">
            <span class="hint-text">Статус записи</span>
            <div class="check-row">
                <input id="active" type="checkbox" th:field="*{active}"/>
                <label for="active" style="margin:0;">
                    Акция активна (доступна при оформлении полисов)
                </label>
            </div>
        </div>

        <!-- Применимо к программам -->
        <div class="field">
            <label>Применимо к программам</label>
            <div class="dict-grid">
                <label class="dict-item" th:each="p : ${allPrograms}">
                    <input type="checkbox"
                           th:value="${p.id}"
                           th:field="*{applicableToPrograms}" />
                    <span th:text="${p.name}"></span>
                </label>
            </div>
        </div>

        <!-- Привязка к тарифным планам удалена -->

        <!-- Кнопки -->
        <div class="actions-row">
            <button class="btn btn-primary" type="submit">
                💾 Сохранить
            </button>
            <a class="btn" th:href="@{/promo-offers}">
                Отмена
            </a>
        </div>
    </form>

    </div>


</div>
</body>
</html>
