<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в ИСМС</title>

    <style>
        :root{
            --bg: #f6f2ea;         /* бежевый фон */
            --card: #ffffff;       /* белая карточка */
            --blue: #d7ecff;       /* голубые акценты */
            --blue2:#bfe0ff;
            --text:#1f2937;
            --muted:#6b7280;
            --border: rgba(31,41,55,0.14);
            --shadow: 0 10px 30px rgba(31,41,55,0.10);
            --radius: 18px;
        }

        *{ box-sizing: border-box; }
        body{
            margin:0;
            min-height:100vh;
            display:grid;
            place-items:center;
            padding: 24px 16px;
            font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
            color: var(--text);
            background:
                radial-gradient(900px 520px at 18% 10%, var(--blue), transparent 60%),
                radial-gradient(900px 520px at 85% 0%, rgba(255,255,255,0.9), transparent 60%),
                var(--bg);
        }

        .card{
            width:min(520px, 100%);
            background: linear-gradient(135deg, rgba(255,255,255,0.96), rgba(255,255,255,0.88));
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            padding: 22px;
            position: relative;
            overflow:hidden;
        }

        .card::before{
            content:"";
            position:absolute;
            inset:-110px -140px auto auto;
            width: 320px;
            height: 320px;
            background: radial-gradient(circle at 30% 30%, var(--blue2), transparent 60%);
            transform: rotate(12deg);
        }

        .top{
            display:flex;
            align-items:flex-start;
            justify-content: space-between;
            gap: 12px;
            position: relative;
        }

        h1{
            margin:0 0 6px;
            font-size: 26px;
            letter-spacing: -0.02em;
        }

        .sub{
            margin:0 0 14px;
            color: var(--muted);
            line-height: 1.45;
        }

        .badge{
            padding: 6px 10px;
            border-radius: 999px;
            border: 1px solid rgba(31,41,55,0.10);
            background: rgba(215,236,255,0.65);
            color: #1f3b63;
            font-size: 12px;
            white-space: nowrap;
            position: relative;
        }

        .alert{
            margin: 12px 0 14px;
            padding: 10px 12px;
            border-radius: 14px;
            border: 1px solid rgba(31,41,55,0.12);
            position: relative;
            background: rgba(215,236,255,0.55);
        }
        .alert.ok{
            background: rgba(215,236,255,0.55);
        }
        .alert.err{
            background: rgba(255, 228, 228, 0.80);
            border-color: rgba(239, 68, 68, 0.25);
        }

        form{
            display:grid;
            gap: 12px;
            margin-top: 8px;
            position: relative;
        }

        label{
            display:block;
            font-size: 13px;
            color: var(--muted);
            margin-bottom: 6px;
        }

        .field{
            display:flex;
            align-items:center;
            gap: 10px;
            padding: 10px 12px;
            border-radius: 14px;
            border:1px solid rgba(31,41,55,0.16);
            background: rgba(255,255,255,0.92);
        }

        .field .icon{
            width: 22px;
            text-align:center;
            opacity: 0.85;
        }

        .field input{
            width:100%;
            border:0;
            outline:none;
            background: transparent;
            font-size: 15px;
            color: var(--text);
        }

        .row{
            display:flex;
            align-items:center;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 6px;
        }

        .btn{
            border: 1px solid rgba(31,41,55,0.14);
            background: rgba(215,236,255,0.95);
            border-radius: 14px;
            padding: 10px 14px;
            cursor: pointer;
            font-weight: 700;
        }
        .btn:hover{ background: rgba(215,236,255,1); }

        a{
            color: #1f3b63;
            text-decoration:none;
            border-bottom: 1px dashed rgba(31,59,99,0.35);
        }
        a:hover{ border-bottom-color: rgba(31,59,99,0.75); }

        .footer{
            margin-top: 14px;
            padding-top: 12px;
            border-top: 1px dashed rgba(31,41,55,0.14);
            color: var(--muted);
            font-size: 14px;
            position: relative;
        }
    body {
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>

<div class="card">
    <div class="top">
        <div>
            <h1>Вход в систему ИСМС</h1>
            <p class="sub">Введите логин и пароль для доступа к функциям системы.</p>
        </div>
        <div class="badge">ДМС • Web</div>
    </div>

    <div class="alert err" th:if="${param.error}">
        Неверный логин или пароль
    </div>

    <div class="alert ok" th:if="${param.logout}">
        Вы вышли из системы
    </div>

    <div class="alert ok" th:if="${param.registered}">
        Регистрация прошла успешно. Теперь можно войти.
    </div>

    <form th:action="@{/login}" method="post">
        <!-- CSRF (если включен) -->
        <input type="hidden"
               th:if="${_csrf != null}"
               th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}"/>

        <div>
            <label for="username">Логин</label>
            <div class="field">
                <div class="icon">👤</div>
                <input type="text" id="username" name="username" autocomplete="username" required />
            </div>
        </div>

        <div>
            <label for="password">Пароль</label>
            <div class="field">
                <div class="icon">🔒</div>
                <input type="password" id="password" name="password" autocomplete="current-password" required />
            </div>
        </div>

        <div class="row">
            <button class="btn" type="submit">Войти</button>
            <a th:href="@{/}">← На главную</a>
        </div>
    </form>

    <div class="footer">
        Нет аккаунта? <a th:href="@{/register}">Зарегистрироваться</a>
    </div>
</div>

</body>
</html>
