<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация в ИСМС</title>

    <style>
        :root{
            --bg: #f6f2ea;          /* бежевый фон */
            --card: #ffffff;        /* белая карточка */
            --blue: #d7ecff;        /* голубой */
            --blue2:#bfe0ff;        /* насыщеннее */
            --text:#1f2937;
            --muted:#6b7280;
            --border: rgba(31,41,55,0.14);
            --shadow: 0 10px 30px rgba(31,41,55,0.10);
            --radius: 18px;
        }
        *{ box-sizing:border-box; }
        body{
            margin:0;
            min-height:100vh;
            display:grid;
            place-items:center;
            padding:24px 16px;
            font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
            color:var(--text);
            background:
                    radial-gradient(900px 520px at 18% 10%, var(--blue), transparent 60%),
                    radial-gradient(900px 520px at 85% 0%, rgba(255,255,255,0.9), transparent 60%),
                    var(--bg);
        }
        .card{
            width:min(560px, 100%);
            background: linear-gradient(135deg, rgba(255,255,255,0.96), rgba(255,255,255,0.88));
            border:1px solid var(--border);
            box-shadow:var(--shadow);
            border-radius:var(--radius);
            padding:22px;
            position:relative;
            overflow:hidden;
        }
        .card::before{
            content:"";
            position:absolute;
            inset:-110px -140px auto auto;
            width: 320px;
            height: 320px;
            background: radial-gradient(circle at 30% 30%, var(--blue2), transparent 60%);
            transform: rotate(12deg);
        }
        h1{
            margin:0 0 6px;
            font-size:26px;
            letter-spacing:-0.02em;
            position:relative;
        }
        .sub{
            margin:0 0 14px;
            color:var(--muted);
            line-height:1.45;
            position:relative;
        }
        .alert{
            margin: 12px 0 14px;
            padding: 10px 12px;
            border-radius: 14px;
            border: 1px solid rgba(239, 68, 68, 0.25);
            background: rgba(255,228,228,0.80);
            position: relative;
        }
        form{
            display:grid;
            gap:12px;
            position:relative;
        }
        label{
            display:block;
            font-size:13px;
            color:var(--muted);
            margin-bottom:6px;
        }
        .field{
            display:flex;
            align-items:center;
            gap:10px;
            padding:10px 12px;
            border-radius:14px;
            border:1px solid rgba(31,41,55,0.16);
            background: rgba(255,255,255,0.92);
        }
        .field:focus-within{
            border-color: rgba(31,59,99,0.35);
            box-shadow: 0 0 0 4px rgba(215,236,255,0.7);
        }
        .field .icon{
            width:22px;
            text-align:center;
            opacity:0.85;
        }
        .field input{
            width:100%;
            border:0;
            outline:none;
            background:transparent;
            font-size:15px;
            color:var(--text);
        }
        .row{
            display:flex;
            align-items:center;
            justify-content:space-between;
            gap:10px;
            flex-wrap:wrap;
            margin-top:6px;
        }
        .btn{
            border:1px solid rgba(31,41,55,0.14);
            background: rgba(215,236,255,0.95);
            border-radius:14px;
            padding:10px 14px;
            cursor:pointer;
            font-weight:700;
        }
        .btn:hover{ background: rgba(215,236,255,1); }
        a{
            color:#1f3b63;
            text-decoration:none;
            border-bottom:1px dashed rgba(31,59,99,0.35);
        }
        a:hover{ border-bottom-color: rgba(31,59,99,0.75); }

        .footer{
            margin-top: 14px;
            padding-top: 12px;
            border-top: 1px dashed rgba(31,41,55,0.14);
            color: var(--muted);
            font-size: 14px;
            position: relative;
        }
        .hint{
            font-size: 12px;
            color: var(--muted);
            margin-top: 6px;
        }
    body {
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>

<div class="card">
    <h1>Регистрация нового пользователя</h1>
    <p class="sub">Создайте учетную запись, чтобы войти в ИСМС и работать с данными ДМС.</p>

    <div class="alert" th:if="${error}">
        <span th:text="${error}">Ошибка</span>
    </div>

    <form th:action="@{/register}" method="post">
        <!-- CSRF (если включен Spring Security и он отдаётся в модель) -->
        <input type="hidden"
               th:if="${_csrf != null}"
               th:name="${_csrf.parameterName}"
               th:value="${_csrf.token}"/>

        <div>
            <label for="username">Логин</label>
            <div class="field">
                <div class="icon">👤</div>
                <input type="text" id="username" name="username" autocomplete="username" required />
            </div>
            <div class="hint">Например: ivanov, manager, user123</div>
        </div>

        <div>
            <label for="password">Пароль</label>
            <div class="field">
                <div class="icon">🔒</div>
                <input
                        type="password"
                        id="password"
                        name="password"
                        autocomplete="new-password"
                        required
                        minlength="8"
                        maxlength="64"
                        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\w\s]).{8,64}$"
                        title="Пароль 8–64 символа: минимум 1 заглавная, 1 строчная, 1 цифра и 1 спецсимвол."
                />
            </div>
            <div class="hint">8–64 символа: A–Z, a–z, цифра и спецсимвол (например !@#%).</div>
        </div>

        <!-- Тип учётной записи -->
        <div>
            <label for="accountType">Тип аккаунта</label>
            <div class="field">
                <!-- используем select, чтобы пользователь мог выбрать
                     физическое лицо или корпоративного клиента -->
                <select id="accountType" name="accountType" style="width:100%; border:0; outline:none; background:transparent; font-size:15px; color:var(--text);">
                    <option value="INDIVIDUAL" selected>Физическое лицо</option>
                    <option value="CORPORATE">Корпоративный клиент</option>
                </select>
            </div>
        </div>

        <!-- ФИО пользователя (обязательно) -->
        <div>
            <label for="fullName">ФИО (фамилия, имя, отчество)</label>
            <div class="field">
                <div class="icon">👥</div>
                <input type="text" id="fullName" name="fullName" autocomplete="name" required />
            </div>
            <div class="hint">Укажите ваши фамилию, имя и отчество полностью</div>
        </div>

        <!-- Email (обязательно). Будет использоваться для контакта и связи аккаунта с клиентом. -->
        <div>
            <label for="email">Email</label>
            <div class="field">
                <div class="icon">✉️</div>
                <input type="email" id="email" name="email" autocomplete="email" required />
            </div>
            <div class="hint">Укажите актуальный email для связи</div>
        </div>

        <div class="row">
            <button class="btn" type="submit">Зарегистрироваться</button>
            <a th:href="@{/login}">Войти</a>
        </div>
    </form>

    <div class="footer">
        Уже есть аккаунт? <a th:href="@{/login}">Перейти ко входу</a>
    </div>
</div>

</body>
</html>
