<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Статистика ИСМС</title>

    <style>
        :root{
          --bg: #F6F0E6;
          --card: #FFFFFF;
          --ink: #1F2A37;
          --muted: #6B7280;
          --line: rgba(31,42,55,.10);
          --blue: #11A6B7;
          --blue-2:#0B8EA0;
          --beige-2:#FFF8EE;
          --shadow-soft: 0 10px 24px rgba(31,42,55,.08);
          --shadow: 0 10px 30px rgba(17,166,183,.12);
          --r: 18px;
        }

        *{ box-sizing:border-box; }
        body{
          margin:0;
          font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
          color: var(--ink);
          background:
            radial-gradient(900px 420px at 80% -10%, rgba(17,166,183,.18), transparent 60%),
            radial-gradient(700px 360px at 10% 0%, rgba(17,166,183,.10), transparent 55%),
            var(--bg);
        }

        .wrap{ max-width: 980px; margin: 0 auto; padding: 26px 16px 44px; }

        .topbar{
          background: rgba(255,255,255,.72);
          border: 1px solid var(--line);
          border-radius: var(--r);
          padding: 14px 16px;
          display:flex;
          align-items:center;
          gap: 12px;
          backdrop-filter: blur(8px);
          box-shadow: var(--shadow-soft);
        }

        .brand{
          display:flex; align-items:center; gap:10px;
          min-width: 210px;
        }
        .logo{
          width: 42px; height: 42px; border-radius: 14px;
          background: linear-gradient(135deg, var(--blue), rgba(17,166,183,.55));
          box-shadow: 0 10px 22px rgba(17,166,183,.22);
        }
        .brand h1{ margin:0; font-size: 16px; line-height: 1.15; }
        .brand p{ margin:2px 0 0; font-size: 12px; color: var(--muted); }

        .spacer{ flex:1; }

        .back{
          text-decoration:none;
          border: 1px solid rgba(17,166,183,.35);
          background: #fff;
          color: var(--blue-2);
          padding: 10px 12px;
          border-radius: 12px;
          font-weight: 700;
          display:inline-flex;
          align-items:center;
          gap:8px;
        }
        .back:hover{ background: rgba(17,166,183,.06); border-color: rgba(17,166,183,.55); }

        .hero{
          margin-top: 14px;
          background: var(--card);
          border: 1px solid var(--line);
          border-radius: var(--r);
          padding: 18px;
          box-shadow: var(--shadow-soft);
          position: relative;
          overflow:hidden;
        }
        .hero:before{
          content:"";
          position:absolute; inset:-60px -90px auto auto;
          width: 240px; height: 240px; border-radius: 50%;
          background: radial-gradient(circle at 30% 30%, rgba(17,166,183,.28), transparent 60%);
          transform: rotate(12deg);
        }
        .hero h2{ margin:0; font-size: 22px; }
        .hero p{ margin:8px 0 0; color: var(--muted); max-width: 70ch; }

        .grid{
          margin-top: 12px;
          display:grid;
          grid-template-columns: repeat(12, 1fr);
          gap: 12px;
        }
        .stat{
          grid-column: span 6;
          background: var(--card);
          border: 1px solid var(--line);
          border-radius: var(--r);
          padding: 16px;
          box-shadow: var(--shadow-soft);
          display:flex;
          gap: 12px;
          align-items:flex-start;
        }
        @media (max-width: 700px){ .stat{ grid-column: span 12; } }

        .icon{
          width: 44px; height: 44px;
          border-radius: 16px;
          display:grid; place-items:center;
          color: #fff;
          background: linear-gradient(135deg, var(--blue), rgba(17,166,183,.55));
          box-shadow: 0 10px 22px rgba(17,166,183,.18);
          flex: 0 0 auto;
          font-weight: 900;
        }
        .meta{ min-width: 0; }
        .label{ margin:0; color: var(--muted); font-size: 13px; }
        .value{
          margin: 4px 0 0;
          font-size: 28px;
          font-weight: 900;
          letter-spacing: .2px;
          line-height: 1.1;
        }

        .premium{
          grid-column: span 12;
          background: linear-gradient(135deg, rgba(17,166,183,.10), rgba(255,248,238,.70));
          border: 1px solid rgba(17,166,183,.20);
          border-radius: var(--r);
          padding: 16px;
          box-shadow: var(--shadow);
          display:flex;
          align-items:center;
          justify-content:space-between;
          gap: 12px;
          flex-wrap: wrap;
        }
        .premium .left{ display:flex; gap: 12px; align-items:flex-start; }
        .premium .title{ margin:0; font-weight: 900; }
        .premium .desc{ margin: 4px 0 0; color: var(--muted); font-size: 13px; max-width: 70ch; }
        .badge{
          padding: 10px 12px;
          border-radius: 14px;
          background: var(--beige-2);
          border: 1px solid rgba(31,42,55,.12);
          font-weight: 900;
          font-size: 16px;
          white-space: nowrap;
        }
    body {
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
<div class="wrap">

    <div class="topbar">
        <div class="brand">
            <div class="logo" aria-hidden="true"></div>
            <div>
                <h1>ИСМС</h1>
                <p>Статистика системы</p>
            </div>
        </div>

        <div class="spacer"></div>

        <a class="back" th:href="@{/}">
            ← На главную
        </a>
    </div>

    <div class="hero">
        <h2>Статистика информационной системы медицинского страхования</h2>
        <p>
            Сводные показатели по данным из базы: пользователи, клиенты, страховые программы,
            полисы и заявки. Показатели помогают оценить заполненность системы и скорость обработки заявок.
        </p>
    </div>

    <div class="grid">
        <!-- пользователи -->
        <div class="stat">
            <div class="icon">👤</div>
            <div class="meta">
                <p class="label">Количество пользователей системы</p>
                <div class="value" th:text="${userCount}">0</div>
            </div>
        </div>

        <!-- клиенты -->
        <div class="stat">
            <div class="icon">🧾</div>
            <div class="meta">
                <p class="label">Количество клиентов</p>
                <div class="value" th:text="${clientCount}">0</div>
            </div>
        </div>

        <!-- программы -->
        <div class="stat">
            <div class="icon">📦</div>
            <div class="meta">
                <p class="label">Количество страховых программ</p>
                <div class="value" th:text="${programCount}">0</div>
            </div>
        </div>

        <!-- полисы -->
        <div class="stat">
            <div class="icon">📄</div>
            <div class="meta">
                <p class="label">Количество полисов ДМС</p>
                <div class="value" th:text="${policyCount}">0</div>
            </div>
        </div>

        <!-- заявки (NEW) -->
        <div class="stat">
            <div class="icon">📨</div>
            <div class="meta">
                <p class="label">Количество заявок на страхование</p>
                <div class="value" th:text="${applicationCount}">0</div>
            </div>
        </div>

        <!-- средняя премия -->
        <div class="premium">
            <div class="left">
                <div class="icon" style="width:44px;height:44px;">₽</div>
                <div>
                    <p class="title">Средняя страховая премия</p>

                    <p class="desc" th:if="${avgPremium != null}">
                        Рассчитано по всем оформленным полисам ДМС.
                    </p>
                    <p class="desc" th:if="${avgPremium == null}">
                        Пока не рассчитывается, потому что нет оформленных полисов.
                    </p>
                </div>
            </div>

            <div class="badge" th:if="${avgPremium != null}">
                <span th:text="${avgPremium}">0</span> ₽
            </div>
            <div class="badge" th:if="${avgPremium == null}">
                — ₽
            </div>
        </div>

        <!-- среднее время обработки заявки (NEW) -->
        <div class="premium">
            <div class="left">
                <div class="icon" style="width:44px;height:44px;">⏱</div>
                <div>
                    <p class="title">Среднее время обработки заявки</p>

                    <p class="desc" th:if="${avgApplicationMinutes != null}">
                        Рассчитано по заявкам, которые переведены в статус «принята» или конвертированы в полис.
                    </p>
                    <p class="desc" th:if="${avgApplicationMinutes == null}">
                        Пока не рассчитывается, потому что нет обработанных заявок.
                    </p>
                </div>
            </div>

            <div class="badge" th:if="${avgApplicationMinutes != null}">
                <span th:text="${avgApplicationMinutes}">0</span> мин.
            </div>
            <div class="badge" th:if="${avgApplicationMinutes == null}">
                — мин.
            </div>
        </div>
    </div>

</div>
</body>
</html>
