<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Полис ДМС</title>

    <style>
        :root{
            --bg:#F6F0E6;
            --card:#FFFFFF;
            --ink:#1F2A37;
            --muted:#6B7280;
            --line:rgba(31,42,55,.10);
            --blue:#11A6B7;
            --blue-2:#0B8EA0;
            --beige-2:#FFF8EE;
            --shadow-soft:0 10px 24px rgba(31,42,55,.08);
            --shadow:0 10px 30px rgba(17,166,183,.12);
            --r:18px;
        }
        *{ box-sizing:border-box; }
        body{
            margin:0;
            font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            color:var(--ink);
            background:
                    radial-gradient(900px 420px at 80% -10%, rgba(17,166,183,.18), transparent 60%),
                    radial-gradient(700px 360px at 10% 0%, rgba(17,166,183,.10), transparent 55%),
                    var(--bg);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .wrap{ max-width:1000px; margin:0 auto; padding:26px 16px 44px; }

        .topbar{
            background:rgba(255,255,255,.72);
            border:1px solid var(--line);
            border-radius:var(--r);
            padding:14px 16px;
            display:flex;
            align-items:center;
            gap:12px;
            box-shadow:var(--shadow-soft);
            backdrop-filter:blur(8px);
            flex-wrap:wrap;
        }
        .brand{ display:flex; align-items:center; gap:10px; }
        .logo{
            width:42px; height:42px; border-radius:14px;
            background:linear-gradient(135deg, var(--blue), rgba(17,166,183,.55));
            box-shadow:0 10px 22px rgba(17,166,183,.22);
        }
        .brand h1{ margin:0; font-size:18px; }
        .brand p{ margin:2px 0 0; font-size:12px; color:var(--muted); }

        .spacer{ flex:1; }

        .link-btn{
            border-radius:12px;
            padding:10px 12px;
            font-weight:900;
            border:1px solid rgba(17,166,183,.35);
            background:#fff;
            color:var(--blue-2);
            cursor:pointer;
            text-decoration:none;
            display:inline-flex;
            align-items:center;
            gap:8px;
        }
        .link-btn:hover{
            background:rgba(17,166,183,.06);
            border-color:rgba(17,166,183,.45);
        }

        .card{
            margin-top:16px;
            background:var(--card);
            border-radius:var(--r);
            border:1px solid var(--line);
            box-shadow:var(--shadow-soft);
            padding:18px 18px 20px;
        }

        .grid{
            display:grid;
            grid-template-columns:1fr 1fr;
            gap:18px;
        }
        .field-row{
            margin-bottom:10px;
        }
        .field-label{
            font-size:12px;
            color:var(--muted);
            margin-bottom:2px;
        }
        .field-value{
            font-size:14px;
        }
        .mono{
            font-variant-numeric:tabular-nums;
            font-feature-settings:"tnum" 1;
        }
        .badge{
            display:inline-flex;
            align-items:center;
            padding:6px 10px;
            border-radius:999px;
            font-size:12px;
            font-weight:700;
            border:1px solid rgba(31,42,55,.16);
        }
        .badge-active{
            background:rgba(34,197,94,.06);
            color:#166534;
            border-color:rgba(34,197,94,.45);
        }
        .badge-cancelled{
            background:rgba(239,68,68,.06);
            color:#991b1b;
            border-color:rgba(239,68,68,.45);
        }
        .badge-expired{
            background:rgba(156,163,175,.1);
            color:#4b5563;
            border-color:rgba(156,163,175,.45);
        }
        .actions{
            margin-top:14px;
            display:flex;
            flex-wrap:wrap;
            gap:8px;
        }
        .btn{
            border-radius:10px;
            padding:8px 12px;
            font-size:14px;
            border:1px solid rgba(31,42,55,.16);
            background:#fff;
            cursor:pointer;
            text-decoration:none;
            display:inline-flex;
            align-items:center;
            gap:6px;
        }
        .btn-primary{
            border-color:rgba(17,166,183,.5);
            color:var(--blue-2);
            font-weight:700;
        }
        .btn-ghost{
            border-color:rgba(31,42,55,.14);
            color:var(--ink);
        }
        .btn-danger{
            border-color:rgba(239,68,68,.5);
            color:#b91c1c;
        }
        .btn:hover{
            background:rgba(17,166,183,.06);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="topbar">
        <div class="brand">
            <div class="logo"></div>
            <div>
                <h1 th:text="'Полис #' + ${item.id}">Полис #1</h1>
                <p th:text="${item.program.name}">Название программы</p>
            </div>
        </div>
        <div class="spacer"></div>
        <a class="link-btn" th:href="@{/policies}">← К списку полисов</a>
        <a class="link-btn" th:if="${#authorization.expression('hasRole(''ROLE_MANAGER'') or hasRole(''ROLE_ADMIN'')')}"
           th:href="@{|/policies/${item.id}/edit|}">Редактировать</a>
    </div>

    <div class="card">
        <div class="grid">
            <div>
                <div class="field-row">
                    <div class="field-label">Номер полиса</div>
                    <div class="field-value mono" th:text="${item.policyNumber}">DMS-0001</div>
                </div>
                <div class="field-row">
                    <div class="field-label">Клиент</div>
                    <div class="field-value" th:text="${item.client != null ? item.client.fullName : ''}">ООО «Здоровье»</div>
                </div>
                <div class="field-row">
                    <div class="field-label">Дата начала</div>
                    <div class="field-value mono" th:text="${item.startDate}">2025-01-01</div>
                </div>
                <div class="field-row">
                    <div class="field-label">Дата окончания</div>
                    <div class="field-value mono" th:text="${item.endDate}">2026-01-01</div>
                </div>
            </div>
            <div>
                <div class="field-row">
                    <div class="field-label">Базовая цена программы</div>
                    <div class="field-value mono" th:text="${item.program != null ? item.program.basePrice : 0} + ' ₽'">15000 ₽</div>
                </div>

                <div class="field-row">
                    <div class="field-label">Страховая сумма</div>
                    <div class="field-value mono"
                         th:text="${item.program != null && item.program.insuranceSum != null ? item.program.insuranceSum + ' ₽' : '—'}">
                        2000000 ₽
                    </div>
                </div>
                <div class="field-row">
                    <div class="field-label">Премия</div>
                    <div class="field-value mono" th:text="${item.premium} + ' ₽'">18000 ₽</div>
                </div>
                <div class="field-row">
                    <div class="field-label">Статус</div>
                    <div class="field-value">
                        <span class="badge"
                              th:classappend="|${ item.status.name() == 'ACTIVE' ? ' badge-active' : (item.status.name() == 'CANCELLED' ? ' badge-cancelled' : ' badge-expired') }|"
                              th:text="${item.status}">ACTIVE</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Раздел с деталями программы -->
        <div style="margin-top:24px;">
            <h3 style="margin:0 0 8px; font-size:16px;">Условия программы</h3>
            <!-- Покрытия -->
            <div class="field-row">
                <div class="field-label">Покрываемые услуги и заболевания</div>
                <div class="field-value">
                    <span th:if="${#lists.isEmpty(item.program.coverages)}">Нет</span>
                    <ul th:if="${!#lists.isEmpty(item.program.coverages)}" style="margin:4px 0 0 16px; padding:0; list-style-type: disc;">
                        <li th:each="cov : ${item.program.coverages}" th:text="${cov.name}"></li>
                    </ul>
                </div>
            </div>
            <!-- Исключения -->
            <div class="field-row">
                <div class="field-label">Исключения</div>
                <div class="field-value">
                    <span th:if="${#lists.isEmpty(item.program.exclusions)}">Нет</span>
                    <ul th:if="${!#lists.isEmpty(item.program.exclusions)}" style="margin:4px 0 0 16px; padding:0; list-style-type: disc;">
                        <li th:each="exc : ${item.program.exclusions}" th:text="${exc.name}"></li>
                    </ul>
                </div>
            </div>
            <!-- Акции и скидки -->
            <div class="field-row">
                <div class="field-label">Акции и скидки</div>
                <div class="field-value">
                    <span th:if="${#lists.isEmpty(item.program.promoOffers)}">Нет</span>
                    <ul th:if="${!#lists.isEmpty(item.program.promoOffers)}" style="margin:4px 0 0 16px; padding:0; list-style-type: disc;">
                        <li th:each="po : ${item.program.promoOffers}" th:text="${po.name}"></li>
                    </ul>
                </div>
            </div>
            <!-- Регионы действия -->
            <div class="field-row">
                <div class="field-label">Регионы действия</div>
                <div class="field-value">
                    <span th:if="${#lists.isEmpty(item.program.regions)}">Нет</span>
                    <ul th:if="${!#lists.isEmpty(item.program.regions)}" style="margin:4px 0 0 16px; padding:0; list-style-type: disc;">
                        <li th:each="reg : ${item.program.regions}" th:text="${reg.name}"></li>
                    </ul>
                </div>
            </div>
            <!-- Обслуживающие медорганизации -->
            <div class="field-row">
                <div class="field-label">Медицинские организации</div>
                <div class="field-value">
                    <span th:if="${#lists.isEmpty(item.program.medicalOrganizations)}">Нет</span>
                    <ul th:if="${!#lists.isEmpty(item.program.medicalOrganizations)}" style="margin:4px 0 0 16px; padding:0; list-style-type: disc;">
                        <li th:each="mo : ${item.program.medicalOrganizations}" th:text="${mo.name}"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="actions">
            <a class="btn btn-primary" th:href="@{/policies}">← Назад к списку</a>
        </div>
    </div>
</div>
</body>
</html>