<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${formTitle}">Клиент</title>

    <style>
        :root{
          --bg:#F6F0E6;
          --card:#FFFFFF;
          --ink:#1F2A37;
          --muted:#6B7280;
          --line:rgba(31,42,55,.10);
          --blue:#11A6B7;
          --blue-2:#0B8EA0;
          --beige-2:#FFF8EE;
          --shadow-soft:0 10px 24px rgba(31,42,55,.08);
          --shadow:0 10px 30px rgba(17,166,183,.12);
          --r:18px;
        }
        *{ box-sizing:border-box; }
        body{
          margin:0;
          font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
          color:var(--ink);
          background:
            radial-gradient(900px 420px at 80% -10%, rgba(17,166,183,.18), transparent 60%),
            radial-gradient(700px 360px at 10% 0%, rgba(17,166,183,.10), transparent 55%),
            var(--bg);
        }

        /* Fix sliding background gradient */
        body {
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .wrap{ max-width: 980px; margin:0 auto; padding: 26px 16px 44px; }

        .topbar{
          background: rgba(255,255,255,.72);
          border: 1px solid var(--line);
          border-radius: var(--r);
          padding: 14px 16px;
          display:flex;
          align-items:center;
          gap: 12px;
          flex-wrap:wrap;
          box-shadow: var(--shadow-soft);
          backdrop-filter: blur(8px);
        }
        .brand{ display:flex; align-items:center; gap:10px; min-width: 260px; }
        .logo{
          width:42px; height:42px; border-radius:14px;
          background:linear-gradient(135deg, var(--blue), rgba(17,166,183,.55));
          box-shadow:0 10px 22px rgba(17,166,183,.22);
        }
        .brand h1{ margin:0; font-size:18px; line-height:1.15; }
        .brand p{ margin:2px 0 0; font-size:12px; color:var(--muted); }
        .spacer{ flex:1; }

        .link-btn, .btn{
          border-radius:12px;
          padding:10px 12px;
          font-weight:900;
          border:1px solid rgba(31,42,55,.14);
          background:#fff;
          color:var(--ink);
          cursor:pointer;
          text-decoration:none;
          display:inline-flex;
          align-items:center;
          gap:8px;
          white-space:nowrap;
        }
        .link-btn:hover, .btn:hover{ background:rgba(17,166,183,.06); border-color:rgba(17,166,183,.40); }
        .btn-primary{
          border-color:rgba(17,166,183,.35);
          color:var(--blue-2);
        }

        .card{
          margin-top:14px;
          background:var(--card);
          border:1px solid var(--line);
          border-radius:var(--r);
          padding:18px;
          box-shadow:var(--shadow-soft);
          position:relative;
          overflow:hidden;
        }
        .card:before{
          content:"";
          position:absolute; inset:-60px -90px auto auto;
          width:240px; height:240px; border-radius:50%;
          background:radial-gradient(circle at 30% 30%, rgba(17,166,183,.28), transparent 60%);
          transform:rotate(12deg);
        }
        .title{ margin:0; font-size:20px; }
        .subtitle{ margin:8px 0 0; color:var(--muted); }

        form{ margin-top: 14px; position:relative; }

        .grid{
          display:grid;
          grid-template-columns: 1fr 1fr;
          gap: 12px;
        }
        @media (max-width: 780px){
          .grid{ grid-template-columns: 1fr; }
        }

        .field{
          display:flex;
          flex-direction:column;
          gap:6px;
          padding: 12px;
          border-radius: 16px;
          background: var(--beige-2);
          border: 1px solid rgba(31,42,55,.10);
        }
        .field label{
          font-size:12px;
          color:var(--muted);
          font-weight:800;
          letter-spacing:.02em;
          text-transform:uppercase;
        }

        input, select{
          padding:10px 12px;
          border-radius:12px;
          border:1px solid rgba(31,42,55,.18);
          background:#fff;
          outline:none;
          font-weight:700;
        }
        input:focus, select:focus{
          border-color:rgba(17,166,183,.55);
          box-shadow:0 0 0 4px rgba(17,166,183,.12);
        }
        .hint{
          font-size:12px;
          color:var(--muted);
          line-height:1.35;
        }

        .actions{
          margin-top: 12px;
          display:flex;
          gap: 10px;
          flex-wrap:wrap;
          align-items:center;
        }

        .pill{
          display:inline-flex; align-items:center; gap:8px;
          padding:8px 10px;
          border-radius:999px;
          background:rgba(255,255,255,.70);
          border:1px solid var(--line);
          color:var(--muted);
          font-size:13px;
        }
        .dot{ width:8px; height:8px; border-radius:50%; background:var(--blue); box-shadow:0 0 0 4px rgba(17,166,183,.12); }
    </style>
</head>

<body>
<div class="wrap">

    <div class="topbar">
        <div class="brand">
            <div class="logo" aria-hidden="true"></div>
            <div>
                <h1 th:text="${formTitle}">Клиент</h1>
                <p>Карточка клиента (физ. лицо / организация)</p>
            </div>
        </div>

        <div class="spacer"></div>

        <a class="link-btn btn-primary" th:href="@{/clients}">← К списку клиентов</a>
    </div>

    <div class="card">
        <h2 class="title" th:text="${formTitle}">Клиент</h2>
        <p class="subtitle">
            Заполните данные клиента. Email и телефон можно оставить пустыми, если это допускается в вашей модели.
        </p>

        <form th:action="@{/clients/save}" th:object="${client}" method="post">
            <input type="hidden" th:field="*{id}"/>

            <div class="grid">

                <div class="field" style="grid-column: 1 / -1;">
                    <label for="fullName">ФИО / Название организации</label>
                    <input id="fullName" type="text" th:field="*{fullName}" required
                           placeholder="Например: Иванов Иван Иванович / ООО «Здоровье Плюс»"/>
                    <div class="hint">Обязательное поле. Используется в списках и поиске.</div>
                </div>

                <div class="field">
                    <label for="email">Email</label>
                    <input id="email" type="email" th:field="*{email}"
                           placeholder="example@mail.ru"/>
                    <div class="hint">Желательно уникальный, если вы используете его для поиска/проверок.</div>
                </div>

                <div class="field">
                    <label for="phone">Телефон</label>
                    <input id="phone" type="text" th:field="*{phone}"
                           placeholder="+7-900-000-00-00"/>
                    <div class="hint">Можно хранить в свободном формате.</div>
                </div>

                <div class="field" style="grid-column: 1 / -1;">
                    <label for="clientType">Тип клиента</label>
                    <select id="clientType" th:field="*{clientType}">
                        <option value="INDIVIDUAL">Физ. лицо</option>
                    </select>
                    <div class="hint">
                        Для корпоративных клиентов предусмотрен отдельный раздел.
                        Пожалуйста, воспользуйтесь меню «Корпоративные клиенты» для добавления организаций.
                    </div>
                </div>

            </div>

            <div class="actions">
                <button class="btn btn-primary" type="submit">Сохранить</button>
                <a class="link-btn" th:href="@{/clients}">Отмена</a>

                <span class="pill">
          <span class="dot" aria-hidden="true"></span>
          После сохранения запись появится в таблице клиентов
        </span>
            </div>
        </form>
    </div>

</div>
</body>
</html>
