<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Корпоративные заявки ДМС</title>

    <style>
        :root{
            --bg:#F6F0E6;
            --card:#FFFFFF;
            --ink:#1F2A37;
            --muted:#6B7280;
            --line:rgba(31,42,55,.10);
            --blue:#11A6B7;
            --blue-2:#0B8EA0;
            --beige-2:#FFF8EE;
            --shadow-soft:0 10px 24px rgba(31,42,55,.08);
            --shadow:0 10px 30px rgba(17,166,183,.12);
            --r:18px;
        }
        *{ box-sizing:border-box; }
        body{
            margin:0;
            font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            color:var(--ink);
            /* Расширяем фон по высоте окна и фиксируем градиент, чтобы он не обрывался */
            min-height:100vh;
            background-attachment:fixed;
            background-repeat:no-repeat;
            background:
                    radial-gradient(900px 420px at 80% -10%, rgba(17,166,183,.18), transparent 60%),
                    radial-gradient(700px 360px at 10% 0%, rgba(17,166,183,.10), transparent 55%),
                    var(--bg);
        }
        .wrap{ max-width:1200px; margin:0 auto; padding:26px 16px 44px; }

        .topbar{
            background:rgba(255,255,255,.72);
            border:1px solid var(--line);
            border-radius:var(--r);
            padding:14px 16px;
            display:flex;
            align-items:center;
            gap:12px;
            box-shadow:var(--shadow-soft);
            backdrop-filter:blur(8px);
            flex-wrap:wrap;
        }
        .brand{ display:flex; align-items:center; gap:10px; min-width:260px; }
        .logo{
            width:42px; height:42px; border-radius:14px;
            background:linear-gradient(135deg, var(--blue), rgba(17,166,183,.55));
            box-shadow:0 10px 22px rgba(17,166,183,.22);
        }
        .brand h1{ margin:0; font-size:18px; line-height:1.15; }
        .brand p{ margin:2px 0 0; font-size:12px; color:var(--muted); }

        .chip{
            display:inline-flex; align-items:center; gap:8px;
            padding:8px 10px;
            border-radius:999px;
            background:var(--beige-2);
            border:1px solid rgba(31,42,55,.10);
            font-size:13px;
            white-space:nowrap;
        }
        .dot{ width:8px; height:8px; border-radius:50%; background:var(--blue); box-shadow:0 0 0 4px rgba(17,166,183,.12); }

        .spacer{ flex:1; }

        .link-btn{
            border-radius:12px;
            padding:10px 12px;
            font-weight:900;
            border:1px solid rgba(17,166,183,.35);
            background:#fff;
            color:var(--blue-2);
            cursor:pointer;
            text-decoration:none;
            display:inline-flex;
            align-items:center;
            gap:8px;
        }

        .hero{
            margin-top:14px;
            background:var(--card);
            border:1px solid var(--line);
            border-radius:var(--r);
            padding:18px;
            box-shadow:var(--shadow-soft);
        }
        .hero h2{ margin:0; font-size:20px; }
        .hero p{ margin:8px 0 0; color:var(--muted); }

        .table-card{
            margin-top:14px;
            background:var(--card);
            border:1px solid var(--line);
            border-radius:var(--r);
            box-shadow:var(--shadow-soft);
            overflow:hidden;
        }
        .table-head{
            padding:12px 16px;
            border-bottom:1px solid var(--line);
            display:flex;
            align-items:center;
            justify-content:space-between;
            gap:10px;
            background:rgba(255,255,255,.60);
            flex-wrap:wrap;
        }
        .hint{ color:var(--muted); font-size:13px; }

        .table-wrap{ overflow:auto; }
        table{
            width:100%;
            border-collapse:collapse;
            min-width:950px;
        }
        thead th{
            text-align:left;
            font-size:12px;
            letter-spacing:.03em;
            text-transform:uppercase;
            color:#111827;
            background:rgba(255,248,238,.85);
            border-bottom:1px solid var(--line);
            padding:12px 12px;
            white-space:nowrap;
        }
        tbody td{
            padding:12px 12px;
            border-bottom:1px solid rgba(31,42,55,.08);
            vertical-align:top;
        }
        tbody tr:hover{ background:rgba(17,166,183,.05); }

        .mono{ font-variant-numeric: tabular-nums; font-feature-settings:"tnum" 1; }

        .status-tag{
            display:inline-flex;
            align-items:center;
            padding:6px 10px;
            border-radius:999px;
            border:1px solid rgba(31,42,55,.12);
            font-size:12px;
            font-weight:800;
            white-space:nowrap;
        }
        .status-new{
            background:rgba(59,130,246,.06);
            border-color:rgba(59,130,246,.45);
            color:#1d4ed8;
        }
        .status-approved{
            background:rgba(34,197,94,.06);
            border-color:rgba(34,197,94,.45);
            color:#166534;
        }
        .status-rejected{
            background:rgba(239,68,68,.05);
            border-color:rgba(239,68,68,.45);
            color:#991b1b;
        }
        .status-converted{
            background:rgba(17,166,183,.08);
            border-color:rgba(17,166,183,.45);
            color:#0b8ea0;
        }

        .empty{ padding:16px; color:var(--muted); }
        .row-link{
            text-decoration:none;
            color:var(--blue-2);
            font-weight:600;
        }
        .row-link:hover{ text-decoration:underline; }

        .client-sub{
            font-size:12px;
            color:var(--muted);
            margin-top:2px;
        }
    </style>
</head>
<body>
<div class="wrap">

    <div class="topbar">
        <div class="brand">
            <div class="logo" aria-hidden="true"></div>
            <div>
                <h1>Корпоративные заявки на ДМС</h1>
                <p>Заявки от организаций и групповые расчёты</p>
            </div>
        </div>

        <div class="chip">
            <span class="dot"></span>
            Найдено:
            <b th:text="${#lists.size(items)}">0</b>
        </div>

        <div class="spacer"></div>

        <!-- переход к обычным заявкам: отображать только если пользователь не корпоративный -->
        <a class="link-btn"
           th:href="@{/applications}"
           sec:authorize="!hasRole('CORPORATE')">
            Индивидуальные заявки
        </a>

        <!-- кнопка создания корпоративной заявки доступна менеджеру, администратору и корпоративному пользователю -->
        <a class="link-btn"
           th:href="@{/corporate-applications/new}"
           sec:authorize="hasAnyRole('MANAGER','ADMIN','CORPORATE')">
            + Новая корпоративная заявка
        </a>

        <a class="link-btn" th:href="@{/}">
            ← На главную
        </a>
    </div>


    <div class="hero">
        <h2>Список корпоративных заявок</h2>
        <p>
            Здесь отображаются заявки от организаций: выбранная программа, количество сотрудников
            и рассчитанная премия. Кликните по названию клиента, чтобы открыть карточку заявки.
        </p>
    </div>

    <!-- Блок с информацией о текущей организации для корпоративного пользователя. Если клиент найден, отображаем название
         и ИНН, а также ссылку для просмотра/редактирования карточки организации. -->
    <div th:if="${myClient != null}" style="margin-top:14px; padding:12px; border-radius:14px;
                border:1px solid rgba(17,166,183,0.25); background:rgba(255,255,255,0.85);">
        <span>Ваша организация:&nbsp;</span><b th:text="${myClient.name}">Организация</b>
        <span th:if="${myClient.inn != null}"> (ИНН&nbsp;<span th:text="${myClient.inn}">0000000000</span>)</span>.
        <a th:href="@{/my-org/edit}" style="margin-left:8px; color:#0b8ea0; font-weight:600; text-decoration:underline;">
            Просмотреть/редактировать карточку
        </a>
    </div>

    <!-- Сообщение об успешном создании организации (карточки) -->
    <div th:if="${orgSuccess}"
         style="margin-top:14px; padding:12px; border-radius:14px;
                border:1px solid rgba(34,197,94,.35); background:rgba(220,255,230,.90);">
        <span style="font-weight:600; color:#166534;">Карточка организации успешно создана.</span>
        Теперь вы можете создать заявку на ДМС или вернуться на
        <a th:href="@{/}" style="color:#0b8ea0; font-weight:600; text-decoration:underline;">главную страницу</a>.
    </div>

    <!-- Сообщение об успешном обновлении организации -->
    <div th:if="${orgUpdated}"
         style="margin-top:14px; padding:12px; border-radius:14px;
                border:1px solid rgba(34,197,94,.35); background:rgba(220,255,230,.90);">
        <span style="font-weight:600; color:#166534;">Данные организации успешно обновлены.</span>
    </div>

    <!-- Сообщение для корпоративных пользователей, у которых нет привязки к клиенту (показываем, если нет success) -->
    <div th:if="${noClient == true and (orgSuccess != true)}" style="margin-top:14px; padding:12px; border-radius:14px; border:1px solid rgba(239,68,68,0.25); background:rgba(255,228,228,0.80);">
        Мы не нашли вашу организацию. Проверьте, что в вашем профиле указан правильный email,
        совпадающий с контактным email вашей компании. Вы также можете
        <a th:href="@{/my-org/new}" style="color:#0b8ea0; font-weight:600; text-decoration:underline;">создать карточку организации</a>
        самостоятельно или обратитесь к менеджеру. Возможно вы не создали ещё ни одной заявки,
        поэтому они здесь не отображаются.
    </div>

    <div class="table-card">
        <div class="table-head">
            <div class="hint">Всего заявок: <b th:text="${#lists.size(items)}">0</b></div>
        </div>

        <div class="table-wrap">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Клиент</th>
                    <th>Программа</th>
                    <!-- столбец тарифного плана удалён -->
                    <th>Headcount</th>
                    <th>Премия, ₽</th>
                    <th>Статус</th>
                    <th>Создана</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="a : ${items}">
                    <td class="mono" th:text="${a.id}">1</td>

                    <!-- КЛИЕНТ -->
                    <td>
                        <a class="row-link"
                           th:href="@{'/corporate-applications/' + ${a.id}}">
                            <span th:text="${a.corporateClient != null ? a.corporateClient.name : '—'}">
                                ООО «Ромашка»
                            </span>
                        </a>
                        <div class="client-sub"
                             th:if="${a.corporateClient != null}"
                             th:text="${'ИНН ' + a.corporateClient.inn}">
                            ИНН 7701001001
                        </div>
                    </td>

                    <td th:text="${a.program != null ? a.program.name : '-'}">
                        Корпоративный ДМС
                    </td>

                    <!-- Колонка тарифного плана удалена -->

                    <td class="mono" th:text="${a.headcount}">120</td>

                    <td class="mono" th:text="${a.calculatedPremium}">250000.00</td>

                    <td>
                        <span class="status-tag"
                              th:classappend="${a.status.name() == 'NEW' ? ' status-new'
                              : (a.status.name() == 'APPROVED' ? ' status-approved'
                              : (a.status.name() == 'CONVERTED_TO_POLICY' ? ' status-converted'
                              : ' status-rejected'))}"
                              th:text="${a.status}">
                            NEW
                        </span>
                    </td>

                    <td class="mono"
                        th:text="${#temporals.format(a.createdAt, 'dd.MM.yyyy HH:mm')}">
                        03.12.2025 10:00
                    </td>
                </tr>

                <tr th:if="${#lists.isEmpty(items)}">
                    <td class="empty" colspan="8">Корпоративных заявок пока нет</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
</body>
</html>
