<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Корпоративные клиенты</title>

    <!--
      Список корпоративных клиентов.
      Основан на стилистике списка физических лиц, но показывает
      реквизиты организации: ИНН, название, регион, контактные данные.
    -->
    <style>
        :root{
            --bg:#F6F0E6;
            --card:#FFFFFF;
            --ink:#1F2A37;
            --muted:#6B7280;
            --line: rgba(31,42,55,.12);
            --blue:#11A6B7;
            --blue-2:#0B8EA0;
            --beige-2:#FFF8EE;
            --shadow: 0 16px 30px rgba(31,42,55,.10);
            --r:18px;
        }
        *{ box-sizing:border-box; }
        body{
            margin:0;
            font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            color:var(--ink);
            background:
                    radial-gradient(900px 420px at 80% -10%, rgba(17,166,183,.18), transparent 60%),
                    radial-gradient(700px 360px at 10% 0%, rgba(17,166,183,.10), transparent 55%),
                    var(--bg);
        }
        .wrap{ max-width: 1100px; margin:0 auto; padding: 26px 16px 40px; }

        .top{
            display:flex; flex-wrap:wrap; gap:12px;
            align-items:flex-end; justify-content:space-between;
            margin-bottom: 12px;
        }
        .title{ margin:0; font-size: 26px; letter-spacing:.2px; }

        .actions{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
        .link{
            text-decoration:none;
            color: var(--blue-2);
            font-weight: 750;
            padding: 8px 10px;
            border-radius: 12px;
            background: rgba(255,255,255,.55);
            border: 1px solid rgba(17,166,183,.20);
        }
        .link:hover{ background: rgba(17,166,183,.06); border-color: rgba(17,166,183,.35); }

        .btn{
            display:inline-flex; align-items:center; gap:8px;
            border:none;
            border-radius: 14px;
            padding: 10px 12px;
            cursor:pointer;
            font-weight: 850;
            font-size: 14px;
            text-decoration:none;
        }
        .btn-primary{
            background: linear-gradient(135deg, var(--blue), rgba(17,166,183,.70));
            color:#fff;
        }
        .btn-primary:hover{ filter:brightness(.96); }

        .card{
            background: var(--card);
            border: 1px solid var(--line);
            border-radius: var(--r);
            padding: 14px;
            box-shadow: var(--shadow);
        }

        table{
            width:100%;
            border-collapse: separate;
            border-spacing: 0;
            overflow:hidden;
            border-radius: 16px;
            border: 1px solid rgba(31,42,55,.12);
        }
        thead th{
            background: rgba(255,248,238,.75);
            color: var(--muted);
            font-size: 12px;
            letter-spacing: .3px;
            text-transform: uppercase;
            padding: 12px 10px;
            border-bottom: 1px solid rgba(31,42,55,.10);
            text-align:left;
            vertical-align:middle;
            white-space:nowrap;
        }
        tbody td{
            padding: 12px 10px;
            border-bottom: 1px solid rgba(31,42,55,.08);
            vertical-align:top;
        }
        tbody tr:hover td{ background: rgba(17,166,183,.04); }
        tbody tr:last-child td{ border-bottom:none; }

        .row-actions{
            display:flex; flex-wrap:wrap; gap:8px;
            align-items:center;
        }
        .a-mini{
            font-weight: 850;
            text-decoration:none;
            color: var(--blue-2);
            padding: 7px 10px;
            border-radius: 12px;
            border: 1px solid rgba(17,166,183,.22);
            background: rgba(255,255,255,.75);
        }
        .a-mini:hover{ background: rgba(17,166,183,.06); border-color: rgba(17,166,183,.35); }
        .danger{
            border-color: rgba(239,68,68,.25);
            color: #B42318;
            background: rgba(239,68,68,.06);
        }
        .danger:hover{ background: rgba(239,68,68,.10); border-color: rgba(239,68,68,.35); }

        .empty{
            padding: 18px;
            color: var(--muted);
            text-align:center;
        }
    body {
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
<div class="wrap">

    <div class="top">
        <h1 class="title">Корпоративные клиенты</h1>

        <div class="actions">
            <a class="link" th:href="@{/}">← На главную</a>

            <span sec:authorize="hasAnyRole('MANAGER','ADMIN')">
                <a class="btn btn-primary" th:href="@{/corp-clients/new}">➕ Добавить клиента</a>
            </span>
        </div>
    </div>

    <div class="card">
        <table>
            <thead>
            <tr>
                <th style="width:60px;">ID</th>
                <th>ИНН</th>
                <th>Название</th>
                <th>Регион</th>
                <th>Контактное лицо</th>
                <th>Email</th>
                <th>Телефон</th>
                <th style="width:220px;">Действия</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="c : ${clients}">
                <td th:text="${c.id}">1</td>
                <td th:text="${c.inn}">7700000000</td>
                <td th:text="${c.name}">ООО «Компания»</td>
                <td th:text="${c.region.name}">Москва</td>
                <td th:text="${c.contactPerson}">Иван Петров</td>
                <td th:text="${c.contactEmail}">corp@example.com</td>
                <td th:text="${c.contactPhone}">+7...</td>
                <td>
                    <div class="row-actions" sec:authorize="hasAnyRole('MANAGER','ADMIN')">
                        <a class="a-mini" th:href="@{'/corp-clients/' + ${c.id} + '/edit'}">✏️ Редактировать</a>
                        <form th:action="@{'/corp-clients/' + ${c.id} + '/delete'}"
                              method="post"
                              style="display:inline"
                              onsubmit="return confirm('Удалить этого клиента?');">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <button class="a-mini danger" type="submit">🗑 Удалить</button>
                        </form>
                    </div>
                    <span sec:authorize="!hasAnyRole('MANAGER','ADMIN')" class="empty" style="padding:0;">—</span>
                </td>
            </tr>
            <tr th:if="${#lists.isEmpty(clients)}">
                <td class="empty" colspan="8">Корпоративные клиенты не найдены</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>