<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Админка — пользователи</title>

    <style>
        :root{
          --bg: #F6F0E6;
          --card: #FFFFFF;
          --ink: #1F2A37;
          --muted: #6B7280;
          --line: rgba(31,42,55,.10);
          --blue: #11A6B7;
          --blue-2:#0B8EA0;
          --beige-2:#FFF8EE;
          --shadow-soft: 0 10px 24px rgba(31,42,55,.08);
          --shadow: 0 10px 30px rgba(17,166,183,.12);
          --r: 18px;
        }

        *{ box-sizing: border-box; }
        body{
          margin:0;
          font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
          color: var(--ink);
          background:
            radial-gradient(900px 420px at 80% -10%, rgba(17,166,183,.18), transparent 60%),
            radial-gradient(700px 360px at 10% 0%, rgba(17,166,183,.10), transparent 55%),
            var(--bg);
        }
        .wrap{ max-width: 1200px; margin: 0 auto; padding: 26px 16px 44px; }

        .topbar{
          background: rgba(255,255,255,.72);
          border: 1px solid var(--line);
          border-radius: var(--r);
          padding: 14px 16px;
          display:flex;
          align-items:center;
          gap: 12px;
          box-shadow: var(--shadow-soft);
          backdrop-filter: blur(8px);
        }
        .brand{
          display:flex; align-items:center; gap:10px;
          min-width: 280px;
        }
        .logo{
          width: 42px; height: 42px; border-radius: 14px;
          background: linear-gradient(135deg, var(--blue), rgba(17,166,183,.55));
          box-shadow: 0 10px 22px rgba(17,166,183,.22);
        }
        .brand h1{ margin:0; font-size: 16px; line-height: 1.15; }
        .brand p{ margin:2px 0 0; font-size: 12px; color: var(--muted); }

        .spacer{ flex:1; }

        .chip{
          display:inline-flex; align-items:center; gap:8px;
          padding: 8px 10px;
          border-radius: 999px;
          background: var(--beige-2);
          border: 1px solid rgba(31,42,55,.10);
          font-size: 13px;
          white-space: nowrap;
        }
        .dot{
          width:8px; height:8px; border-radius: 50%;
          background: var(--blue);
          box-shadow: 0 0 0 4px rgba(17,166,183,.12);
        }

        .back{
          text-decoration:none;
          border: 1px solid rgba(17,166,183,.35);
          background: #fff;
          color: var(--blue-2);
          padding: 10px 12px;
          border-radius: 12px;
          font-weight: 800;
          display:inline-flex;
          align-items:center;
          gap:8px;
          white-space: nowrap;
        }
        .back:hover{ background: rgba(17,166,183,.06); border-color: rgba(17,166,183,.55); }

        .hero{
          margin-top: 14px;
          background: var(--card);
          border: 1px solid var(--line);
          border-radius: var(--r);
          padding: 18px;
          box-shadow: var(--shadow-soft);
          position: relative;
          overflow:hidden;
        }
        .hero:before{
          content:"";
          position:absolute; inset:-60px -90px auto auto;
          width: 240px; height: 240px; border-radius: 50%;
          background: radial-gradient(circle at 30% 30%, rgba(17,166,183,.28), transparent 60%);
          transform: rotate(12deg);
        }
        .hero h2{ margin:0; font-size: 22px; }
        .hero p{ margin:8px 0 0; color: var(--muted); max-width: 90ch; }

        .alert{
          margin-top: 12px;
          border-radius: 16px;
          padding: 12px 14px;
          border: 1px solid rgba(31,42,55,.10);
          background: rgba(255,255,255,.65);
          box-shadow: var(--shadow);
          font-size: 14px;
          display:flex;
          align-items:flex-start;
          gap: 10px;
        }
        .alert .badge{
          width: 28px; height: 28px;
          border-radius: 12px;
          display:grid; place-items:center;
          color:#fff; font-weight: 900;
          background: linear-gradient(135deg, var(--blue), rgba(17,166,183,.55));
        }
        .alert.error .badge{ background: linear-gradient(135deg, #ef4444, rgba(239,68,68,.55)); }
        .alert.success{ border-color: rgba(34,197,94,.25); }
        .alert.success .badge{ background: linear-gradient(135deg, #22c55e, rgba(34,197,94,.55)); }

        .card{
          margin-top: 12px;
          background: var(--card);
          border: 1px solid var(--line);
          border-radius: var(--r);
          box-shadow: var(--shadow-soft);
          overflow: hidden;
        }
        .card-head{
          padding: 14px 16px;
          border-bottom: 1px solid var(--line);
          display:flex;
          align-items:center;
          justify-content:space-between;
          gap: 10px;
          background: rgba(255,255,255,.60);
        }
        .card-head .hint{ color: var(--muted); font-size: 13px; }

        .table-wrap{ overflow:auto; }

        table{
          width: 100%;
          border-collapse: collapse;
          min-width: 980px;
        }
        thead th{
          text-align:left;
          font-size: 12px;
          letter-spacing: .03em;
          text-transform: uppercase;
          color: #111827;
          background: rgba(255,248,238,.85);
          border-bottom: 1px solid var(--line);
          padding: 12px 12px;
          white-space: nowrap;
        }
        tbody td{
          padding: 12px 12px;
          border-bottom: 1px solid rgba(31,42,55,.08);
          vertical-align: top;
        }
        tbody tr:hover{ background: rgba(17,166,183,.05); }

        .muted{ color: var(--muted); font-size: 13px; }
        .username{ font-weight: 900; }

        .status{
          display:inline-flex;
          align-items:center;
          gap: 8px;
          font-weight: 800;
          font-size: 13px;
          white-space: nowrap;
        }
        .status .led{
          width: 8px; height: 8px; border-radius: 50%;
          background: #22c55e;
          box-shadow: 0 0 0 4px rgba(34,197,94,.12);
        }
        .status.off .led{
          background: #ef4444;
          box-shadow: 0 0 0 4px rgba(239,68,68,.12);
        }

        .role-badges{
          display:flex;
          flex-wrap: wrap;
          gap: 6px;
        }
        .role-badge{
          display:inline-flex;
          align-items:center;
          padding: 6px 10px;
          border-radius: 999px;
          border: 1px solid rgba(17,166,183,.22);
          background: rgba(17,166,183,.08);
          font-weight: 900;
          font-size: 12px;
          white-space: nowrap;
        }

        .controls{
          display:flex;
          gap: 8px;
          flex-wrap: wrap;
          align-items:center;
          justify-content:flex-start;
        }

        select{
          padding: 8px 10px;
          border-radius: 12px;
          border: 1px solid rgba(31,42,55,.18);
          background: #fff;
          outline: none;
          font-weight: 700;
        }
        select:focus{
          border-color: rgba(17,166,183,.55);
          box-shadow: 0 0 0 4px rgba(17,166,183,.12);
        }

        .btn{
          border-radius: 12px;
          padding: 9px 12px;
          font-weight: 900;
          border: 1px solid rgba(31,42,55,.14);
          background: #fff;
          cursor:pointer;
          white-space: nowrap;
        }
        .btn:hover{ background: rgba(17,166,183,.06); border-color: rgba(17,166,183,.40); }
        .btn-primary{
          border-color: rgba(17,166,183,.35);
          color: var(--blue-2);
          background: #fff;
        }
        .btn-danger{
          border-color: rgba(239,68,68,.35);
          color: #b91c1c;
          background: #fff;
        }
        .btn-danger:hover{
          background: rgba(239,68,68,.06);
          border-color: rgba(239,68,68,.55);
        }
        .btn:disabled{
          opacity: .45;
          cursor: not-allowed;
        }

        .note{
          padding: 12px 14px;
          margin: 12px 16px 16px;
          border-radius: 16px;
          border: 1px dashed rgba(17,166,183,.35);
          background: rgba(255,255,255,.55);
          color: var(--muted);
          font-size: 13px;
        }
    body {
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
<div class="wrap">

    <div class="topbar">
        <div class="brand">
            <div class="logo" aria-hidden="true"></div>
            <div>
                <h1>Админка</h1>
                <p>Пользователи и роли</p>
            </div>
        </div>

        <div class="chip">
            <span class="dot" aria-hidden="true"></span>
            Вы вошли как <b sec:authentication="name">admin</b>
        </div>

        <div class="spacer"></div>

        <!-- ВАЖНО: лучше /menu, чтобы не упираться в конфликт маппингов на "/" -->
        <a class="back" th:href="@{/}">← На главную</a>
        <!-- если хочешь как было: th:href="@{/}" -->
    </div>

    <div class="hero">
        <h2>Администрирование пользователей</h2>
        <p>
            Здесь администратор может менять роль пользователей и включать/отключать учетные записи.
            Для собственной учетной записи управление отключено.
        </p>
    </div>

    <!-- сообщения -->
    <div class="alert success" th:if="${success}">
        <div class="badge">✓</div>
        <div th:text="${success}">Успешно</div>
    </div>

    <div class="alert error" th:if="${error}">
        <div class="badge">!</div>
        <div th:text="${error}">Ошибка</div>
    </div>

    <div class="card">
        <div class="card-head">
            <div class="hint">Всего пользователей: <b th:text="${#lists.size(users)}">0</b></div>
        </div>

        <div class="table-wrap">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Логин</th>
                    <th>ФИО</th>
                    <th>Email</th>
                    <th>Статус</th>
                    <th>Роли</th>
                    <th>Управление</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="u : ${users}">
                    <td th:text="${u.id}">1</td>

                    <td class="username" th:text="${u.username}">admin</td>

                    <td class="muted" th:text="${u.fullName != null ? u.fullName : '—'}">—</td>

                    <td class="muted" th:text="${u.email != null ? u.email : '—'}">—</td>

                    <td>
            <span class="status" th:classappend="${u.enabled} ? '' : ' off'">
              <span class="led" aria-hidden="true"></span>
              <span th:text="${u.enabled} ? 'Включен' : 'Отключен'">Включен</span>
            </span>
                    </td>

                    <td>
                        <!-- Красиво плашками (вместо строки) -->
                        <div class="role-badges">
              <span class="role-badge"
                    th:each="ur : ${u.userRoles}"
                    th:text="${ur.role.name}">
                ADMIN
              </span>
                            <!-- fallback: если ролей нет -->
                            <span class="muted" th:if="${#lists.isEmpty(u.userRoles)}">—</span>
                        </div>

                        <!-- Твой старый вариант (оставлен как комментарий):
                        <span th:text="${#strings.listJoin(u.userRoles.![role.name], ', ')}">ADMIN</span>
                        -->
                    </td>

                    <td>
                        <div class="controls">

                            <!-- смена роли -->
                            <form th:action="@{'/admin/users/' + ${u.id} + '/role'}" method="post">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                                <select name="role" th:disabled="${u.username == #authentication.name}">
                                    <option th:each="r : ${roles}"
                                            th:value="${r}"
                                            th:text="${r}"
                                            th:selected="${#lists.contains(u.userRoles.![role.name], r)}">
                                    </option>
                                </select>

                                <button class="btn btn-primary"
                                        type="submit"
                                        th:disabled="${u.username == #authentication.name}">
                                    Сохранить роль
                                </button>
                            </form>

                            <!-- включить/выключить -->
                            <form th:action="@{'/admin/users/' + ${u.id} + '/enabled'}"
                                  method="post">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                <input type="hidden" name="enabled" th:value="${!u.enabled}"/>

                                <button class="btn btn-danger"
                                        type="submit"
                                        th:disabled="${u.username == #authentication.name}"
                                        th:text="${u.enabled} ? 'Отключить' : 'Включить'">
                                    Отключить
                                </button>
                            </form>

                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="note">
            Примечание: для собственной учётной записи кнопки управления выключены.
        </div>
    </div>

</div>
</body>
</html>
