<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text="${formTitle}">Программа</title>

    <style>
        :root{
            --bg:#F6F0E6;
            --card:#FFFFFF;
            --ink:#1F2A37;
            --muted:#6B7280;
            --line: rgba(31,42,55,.12);
            --blue:#11A6B7;
            --blue-2:#0B8EA0;
            --beige-2:#FFF8EE;
            --shadow: 0 16px 30px rgba(31,42,55,.10);
            --r:18px;
        }
        *{ box-sizing:border-box; }
        body{
            margin:0;
            font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            color:var(--ink);
            background:
                    radial-gradient(900px 420px at 80% -10%, rgba(17,166,183,.18), transparent 60%),
                    radial-gradient(700px 360px at 10% 0%, rgba(17,166,183,.10), transparent 55%),
                    var(--bg);
        }
        .wrap{ max-width: 1100px; margin:0 auto; padding: 26px 16px 40px; }

        .head{
            display:flex; flex-wrap:wrap; gap:10px;
            align-items:flex-end; justify-content:space-between;
            margin-bottom: 12px;
        }
        .title{
            margin:0;
            font-size: 26px;
            letter-spacing: .2px;
        }
        .crumbs{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
        .link{
            text-decoration:none;
            color: var(--blue-2);
            font-weight: 650;
            padding: 8px 10px;
            border-radius: 12px;
            background: rgba(255,255,255,.55);
            border: 1px solid rgba(17,166,183,.20);
        }
        .link:hover{ background: rgba(17,166,183,.06); border-color: rgba(17,166,183,.35); }

        .card{
            background: var(--card);
            border: 1px solid var(--line);
            border-radius: var(--r);
            padding: 18px;
            box-shadow: var(--shadow);
        }
        .hint{
            margin: 0 0 14px;
            padding: 12px 14px;
            border-radius: 16px;
            background: var(--beige-2);
            border: 1px solid rgba(31,42,55,.10);
            color: var(--muted);
            font-size: 13px;
        }

        form{ margin:0; }
        .grid{
            display:grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        @media (max-width: 720px){
            .grid{ grid-template-columns: 1fr; }
        }
        .field{
            display:flex;
            flex-direction:column;
            gap:6px;
        }
        label{
            font-size: 13px;
            color: var(--muted);
            font-weight: 650;
        }
        input[type="text"], input[type="number"], textarea{
            width:100%;
            padding: 11px 12px;
            border-radius: 14px;
            border: 1px solid rgba(31,42,55,.14);
            background:#fff;
            outline:none;
            font-size: 14px;
        }
        textarea{ resize: vertical; min-height: 120px; line-height: 1.35; }
        input:focus, textarea:focus{
            border-color: rgba(17,166,183,.65);
            box-shadow: 0 0 0 4px rgba(17,166,183,.14);
        }
        .span-2{ grid-column: span 2; }
        @media (max-width: 720px){
            .span-2{ grid-column: span 1; }
        }

        .check{
            display:flex;
            align-items:center;
            gap:10px;
            padding: 12px 12px;
            border-radius: 14px;
            border: 1px solid rgba(31,42,55,.12);
            background: rgba(255,248,238,.65);
        }
        input[type="checkbox"]{
            width: 18px;
            height: 18px;
            accent-color: var(--blue);
        }

        .actions{
            margin-top: 16px;
            display:flex; gap:10px; flex-wrap:wrap;
            align-items:center;
        }
        .btn{
            border:none;
            border-radius: 14px;
            padding: 11px 14px;
            cursor:pointer;
            font-weight: 800;
            font-size: 14px;
        }
        .btn-primary{
            background: linear-gradient(135deg, var(--blue), rgba(17,166,183,.70));
            color:#fff;
        }
        .btn-primary:hover{ filter:brightness(.96); }
        .btn-ghost{
            background: rgba(255,255,255,.60);
            border: 1px solid rgba(31,42,55,.14);
            color: var(--ink);
        }
        .btn-ghost:hover{ background: rgba(17,166,183,.06); border-color: rgba(17,166,183,.35); }

        .small{
            font-size: 12px;
            color: var(--muted);
            margin-top: 2px;
        }

        /* ---- блоки со справочниками ---- */
        .dict-section{
            margin-top: 18px;
            border-top: 1px dashed rgba(31,42,55,.16);
            padding-top: 14px;
        }
        .dict-title{
            margin:0 0 6px;
            font-size: 15px;
            font-weight: 800;
        }
        .dict-sub{
            margin:0 0 10px;
            font-size: 12px;
            color: var(--muted);
        }
        .dict-grid{
            display:grid;
            grid-template-columns: repeat(2, minmax(0,1fr));
            gap: 6px 14px;
        }
        @media (max-width: 720px){
            .dict-grid{ grid-template-columns: 1fr; }
        }
        .dict-item{
            display:flex;
            align-items:center;
            gap:8px;
            padding: 6px 8px;
            border-radius: 10px;
            background: rgba(255,255,255,.65);
            border: 1px solid rgba(31,42,55,.06);
            font-size: 13px;
        }
    body {
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
<div class="wrap">

    <div class="head">
        <h1 class="title" th:text="${formTitle}">Программа</h1>
        <div class="crumbs">
            <a class="link" th:href="@{/programs}">← К программам</a>
            <a class="link" th:href="@{/}">На главную</a>
        </div>
    </div>

    <div class="card">
        <p class="hint">
            Код программы должен быть уникальным (например, <b>BASIC_2024</b>). Базовая стоимость — в рублях.
        </p>

        <form th:action="@{/programs/save}" th:object="${program}" method="post">
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden"
                   th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}"/>

            <!-- Основные поля программы -->
            <div class="grid">
                <div class="field">
                    <label for="code">Код программы</label>
                    <input id="code" type="text" th:field="*{code}" placeholder="BASIC_2024" required/>
                    <div class="small">Уникальный идентификатор.</div>
                </div>

                <div class="field">
                    <label for="name">Название</label>
                    <input id="name" type="text" th:field="*{name}" placeholder="Базовая программа ДМС" required/>
                </div>

                <div class="field span-2">
                    <label for="description">Описание</label>
                    <textarea id="description" th:field="*{description}"
                              placeholder="Кратко опишите покрытие, условия и ограничения..."></textarea>
                </div>

                <div class="field">
                    <label for="basePrice">Базовая стоимость (₽)</label>
                    <input id="basePrice" type="number" step="0.01" min="0"
                           th:field="*{basePrice}" placeholder="15000.00"/>
                </div>

                <div class="field">
                    <label for="insuranceSum">Страховая сумма (₽)</label>
                    <input id="insuranceSum" type="number" step="0.01" min="0"
                           th:field="*{insuranceSum}"
                           placeholder="2000000.00"/>
                </div>

                <div class="field">
                    <label>Статус</label>
                    <div class="check">
                        <input id="active" type="checkbox" th:field="*{active}"/>
                        <label for="active" style="margin:0; color:var(--ink); font-weight:800;">
                            Программа активна
                        </label>
                    </div>
                </div>
            </div>

            <!-- СПРАВОЧНИКИ: покрытия / исключения / тарифы / акции / регионы / медорганизации -->

            <!-- Покрытия -->
            <div class="dict-section">
                <h2 class="dict-title">Покрываемые услуги и заболевания</h2>
                <p class="dict-sub">
                    Отметьте, какие виды медицинской помощи входят в программу.
                </p>
                <div class="dict-grid">
                    <label class="dict-item" th:each="c : ${allCoverages}">
                        <input type="checkbox"
                               th:value="${c.id}"
                               th:field="*{coverages}"/>
                        <span th:text="${c.name}">Амбулаторная помощь</span>
                    </label>
                </div>
            </div>

            <!-- Исключения -->
            <div class="dict-section">
                <h2 class="dict-title">Исключения</h2>
                <p class="dict-sub">
                    Что по программе <b>не</b> покрывается (ограничения и исключения).
                </p>
                <div class="dict-grid">
                    <label class="dict-item" th:each="e : ${allExclusions}">
                        <input type="checkbox"
                               th:value="${e.id}"
                               th:field="*{exclusions}"/>
                        <span th:text="${e.name}">Хронические заболевания</span>
                    </label>
                </div>
            </div>

            <!-- Раздел тарифных планов удалён: тарифы больше не используются в проекте -->

            <!-- Акции и скидки -->
            <div class="dict-section">
                <h2 class="dict-title">Акции и скидки</h2>
                <p class="dict-sub">
                    Маркетинговые предложения, которые применяются к программе.
                </p>
                <div class="dict-grid">
                    <label class="dict-item" th:each="p : ${allPromoOffers}">
                        <input type="checkbox"
                               th:value="${p.id}"
                               th:field="*{promoOffers}"/>
                        <span th:text="${p.name}">Скидка 10% для новых клиентов</span>
                    </label>
                </div>
            </div>

            <!-- Регионы -->
            <div class="dict-section">
                <h2 class="dict-title">Регионы действия</h2>
                <p class="dict-sub">
                    В каких регионах действует программа и обслуживаются застрахованные.
                </p>
                <div class="dict-grid">
                    <label class="dict-item" th:each="r : ${allRegions}">
                        <input type="checkbox"
                               th:value="${r.id}"
                               th:field="*{regions}"/>
                        <span th:text="${r.name}">Москва</span>
                    </label>
                </div>
            </div>

            <!-- Медицинские организации -->
            <div class="dict-section">
                <h2 class="dict-title">Обслуживающие медорганизации</h2>
                <p class="dict-sub">
                    К каким клиникам и медцентрам привязана программа.
                </p>
                <div class="dict-grid">
                    <label class="dict-item" th:each="m : ${allMedicalOrgs}">
                        <input type="checkbox"
                               th:value="${m.id}"
                               th:field="*{medicalOrganizations}"/>
                        <span th:text="${m.name}">Клиника «Здоровье»</span>
                    </label>
                </div>
            </div>

            <!-- Кнопки -->
            <div class="actions">
                <button class="btn btn-primary" type="submit">Сохранить</button>
                <a class="btn btn-ghost"
                   th:href="@{/programs}"
                   style="text-decoration:none; display:inline-flex; align-items:center;">
                    Отмена
                </a>
            </div>
        </form>
    </div>

</div>
</body>
</html>
