<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Страховые программы</title>

    <style>
        :root{
          --bg:#F6F0E6;
          --card:#FFFFFF;
          --ink:#1F2A37;
          --muted:#6B7280;
          --line:rgba(31,42,55,.10);
          --blue:#11A6B7;
          --blue-2:#0B8EA0;
          --beige-2:#FFF8EE;
          --shadow-soft:0 10px 24px rgba(31,42,55,.08);
          --shadow:0 10px 30px rgba(17,166,183,.12);
          --r:18px;
        }
        *{ box-sizing:border-box; }
        body{
          margin:0;
          font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
          color:var(--ink);
          background:
            radial-gradient(900px 420px at 80% -10%, rgba(17,166,183,.18), transparent 60%),
            radial-gradient(700px 360px at 10% 0%, rgba(17,166,183,.10), transparent 55%),
            var(--bg);
        }
        .wrap{ max-width:1200px; margin:0 auto; padding:26px 16px 44px; }

        .topbar{
          background:rgba(255,255,255,.72);
          border:1px solid var(--line);
          border-radius:var(--r);
          padding:14px 16px;
          display:flex;
          align-items:center;
          gap:12px;
          box-shadow:var(--shadow-soft);
          backdrop-filter:blur(8px);
          flex-wrap:wrap;
        }
        .brand{ display:flex; align-items:center; gap:10px; min-width:260px; }
        .logo{
          width:42px; height:42px; border-radius:14px;
          background:linear-gradient(135deg, var(--blue), rgba(17,166,183,.55));
          box-shadow:0 10px 22px rgba(17,166,183,.22);
        }
        .brand h1{ margin:0; font-size:18px; line-height:1.15; }
        .brand p{ margin:2px 0 0; font-size:12px; color:var(--muted); }
        .spacer{ flex:1; }

        .btn, .link-btn{
          border-radius:12px;
          padding:10px 12px;
          font-weight:900;
          border:1px solid rgba(31,42,55,.14);
          background:#fff;
          color:var(--ink);
          cursor:pointer;
          text-decoration:none;
          display:inline-flex;
          align-items:center;
          gap:8px;
          white-space:nowrap;
        }
        .btn:hover, .link-btn:hover{ background:rgba(17,166,183,.06); border-color:rgba(17,166,183,.40); }
        .btn-primary, .link-primary{
          border-color:rgba(17,166,183,.35);
          color:var(--blue-2);
        }
        .btn-danger{
          border-color:rgba(239,68,68,.35);
          color:#b91c1c;
          background:#fff;
        }
        .btn-danger:hover{ background:rgba(239,68,68,.06); border-color:rgba(239,68,68,.55); }

        .chip{
          display:inline-flex; align-items:center; gap:8px;
          padding:8px 10px;
          border-radius:999px;
          background:var(--beige-2);
          border:1px solid rgba(31,42,55,.10);
          font-size:13px;
          white-space:nowrap;
        }
        .dot{ width:8px; height:8px; border-radius:50%; background:var(--blue); box-shadow:0 0 0 4px rgba(17,166,183,.12); }

        .hero{
          margin-top:14px;
          background:var(--card);
          border:1px solid var(--line);
          border-radius:var(--r);
          padding:18px;
          box-shadow:var(--shadow-soft);
          position:relative;
          overflow:hidden;
        }
        .hero:before{
          content:"";
          position:absolute; inset:-60px -90px auto auto;
          width:240px; height:240px; border-radius:50%;
          background:radial-gradient(circle at 30% 30%, rgba(17,166,183,.28), transparent 60%);
          transform:rotate(12deg);
        }
        .hero h2{ margin:0; font-size:20px; }
        .hero p{ margin:8px 0 0; color:var(--muted); max-width:90ch; }

        .toolbar{
          margin-top:12px;
          display:flex;
          gap:10px;
          flex-wrap:wrap;
          align-items:center;
        }
        .search{
          flex:1;
          min-width:260px;
          display:flex;
          gap:10px;
          flex-wrap:wrap;
          align-items:center;
          background:rgba(255,255,255,.72);
          border:1px solid var(--line);
          border-radius:var(--r);
          padding:12px;
          box-shadow:var(--shadow);
        }
        .field{
          display:flex; flex-direction:column; gap:6px;
          flex:1; min-width:220px;
        }
        .field label{ font-size:12px; color:var(--muted); }
        input[type="text"]{
          padding:10px 12px;
          border-radius:12px;
          border:1px solid rgba(31,42,55,.18);
          background:#fff;
          outline:none;
          font-weight:700;
        }
        input[type="text"]:focus{
          border-color:rgba(17,166,183,.55);
          box-shadow:0 0 0 4px rgba(17,166,183,.12);
        }

        .table-card{
          margin-top:12px;
          background:var(--card);
          border:1px solid var(--line);
          border-radius:var(--r);
          box-shadow:var(--shadow-soft);
          overflow:hidden;
        }
        .table-head{
          padding:12px 16px;
          border-bottom:1px solid var(--line);
          display:flex;
          align-items:center;
          justify-content:space-between;
          gap:10px;
          background:rgba(255,255,255,.60);
          flex-wrap:wrap;
        }
        .hint{ color:var(--muted); font-size:13px; }

        .table-wrap{ overflow:auto; }
        table{
          width:100%;
          border-collapse:collapse;
          min-width: 900px;
        }
        thead th{
          text-align:left;
          font-size:12px;
          letter-spacing:.03em;
          text-transform:uppercase;
          color:#111827;
          background:rgba(255,248,238,.85);
          border-bottom:1px solid var(--line);
          padding:12px 12px;
          white-space:nowrap;
        }
        tbody td{
          padding:12px 12px;
          border-bottom:1px solid rgba(31,42,55,.08);
          vertical-align:top;
        }
        tbody tr:hover{ background:rgba(17,166,183,.05); }

        .sort-link{
          color:inherit;
          text-decoration:none;
          display:inline-flex;
          align-items:center;
          gap:8px;
          font-weight:900;
        }
        .sort-ico{
          width:22px; height:22px;
          border-radius:10px;
          display:grid; place-items:center;
          background:rgba(17,166,183,.10);
          border:1px solid rgba(17,166,183,.18);
          color:var(--blue-2);
          font-size:12px;
        }

        .badge{
          display:inline-flex; align-items:center; gap:8px;
          font-weight:900;
          font-size:12px;
          padding:6px 10px;
          border-radius:999px;
          border:1px solid rgba(31,42,55,.10);
          background:var(--beige-2);
          white-space:nowrap;
        }
        .led{ width:8px; height:8px; border-radius:50%; background:#9CA3AF; box-shadow:0 0 0 4px rgba(156,163,175,.14); }
        .on .led{ background:#22c55e; box-shadow:0 0 0 4px rgba(34,197,94,.12); }
        .off .led{ background:#ef4444; box-shadow:0 0 0 4px rgba(239,68,68,.12); }

        .actions{ display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
        .inline-form{ display:inline; margin:0; }
        .mono{ font-variant-numeric: tabular-nums; font-feature-settings:"tnum" 1; }

        .empty{ padding:16px; color:var(--muted); }

        .program-link{
          text-decoration:none;
          font-weight:600;
          color:var(--blue-2);
        }
        .program-link:hover{
          text-decoration:underline;
        }
    body {
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    </style>
</head>

<body>
<div class="wrap">

    <!-- Сообщение об ошибке удаления -->
    <div th:if="${errorMessage}" style="margin-bottom: 12px;">
        <div style="padding: 10px 14px; border-radius: 14px; background: rgba(239,68,68,.1); color:#991b1b; border:1px solid rgba(239,68,68,.25);">
            <span th:text="${errorMessage}">Ошибка</span>
        </div>
    </div>

    <div class="topbar">
        <div class="brand">
            <div class="logo" aria-hidden="true"></div>
            <div>
                <h1>Страховые программы</h1>
                <p>Справочник программ ДМС</p>
            </div>
        </div>

        <div class="chip">
            <span class="dot" aria-hidden="true"></span>
            Пользователь: <b sec:authentication="name">username</b>
        </div>

        <div class="spacer"></div>

        <a class="link-btn link-primary" th:href="@{/}">← На главную</a>

        <span sec:authorize="hasAnyRole('MANAGER','ADMIN')">
          <a class="link-btn btn-primary" th:href="@{/programs/new}">＋ Добавить программу</a>
        </span>
    </div>

    <div class="hero">
        <h2>Список программ</h2>
        <p>
            Поиск выполняется по названию. Для сортировки нажмите на заголовок столбца (Код/Название/Цена/Активна).
            Для подробного просмотра условий нажмите на <b>название программы</b> — откроется карточка продукта.
        </p>
    </div>

    <!-- Поиск + фильтр по активности -->
    <form class="toolbar" th:action="@{/programs}" method="get">
        <div class="search">
            <!-- поиск по названию -->
            <div class="field">
                <label for="keyword">Поиск по названию</label>
                <input id="keyword"
                       type="text"
                       name="keyword"
                       th:value="${keyword != null and !keyword.isBlank() ? keyword : null}"
                       placeholder="Например: Премиум">
            </div>

            <!-- фильтр по активности -->
            <div class="field">
                <label for="activeFilter">Активность</label>
                <select id="activeFilter" name="activeFilter">
                    <option value="all"
                            th:selected="${activeFilter == null or activeFilter == 'all'}">
                        Все программы
                    </option>
                    <option value="active"
                            th:selected="${activeFilter == 'active'}">
                        Только активные
                    </option>
                    <option value="inactive"
                            th:selected="${activeFilter == 'inactive'}">
                        Только неактивные
                    </option>
                </select>
            </div>

            <!-- фильтр по региону обслуживания (FR‑02) -->
            <div class="field">
                <label for="regionFilter">Регион</label>
                <select id="regionFilter" name="regionId">
                    <option value="" th:selected="${regionId == null}">Все регионы</option>
                    <option th:each="reg : ${allRegions}"
                            th:value="${reg.id}"
                            th:text="${reg.name}"
                            th:selected="${regionId != null and reg.id == regionId}"></option>
                </select>
            </div>

            <!-- фильтр по покрытию (FR‑02) -->
            <div class="field">
                <label for="coverageFilter">Покрытие</label>
                <select id="coverageFilter" name="coverageId">
                    <option value="" th:selected="${coverageId == null}">Все покрытия</option>
                    <option th:each="cov : ${allCoverages}"
                            th:value="${cov.id}"
                            th:text="${cov.name}"
                            th:selected="${coverageId != null and cov.id == coverageId}"></option>
                </select>
            </div>

            <!-- фильтр по акции (наличие активных акций) (FR‑02) -->
            <div class="field">
                <label for="promoFilter">Акции</label>
                <select id="promoFilter" name="promo">
                    <option value="all" th:selected="${promo == null || promo == 'all'}">Все</option>
                    <option value="yes" th:selected="${promo == 'yes'}">Только с активными акциями</option>
                    <option value="no" th:selected="${promo == 'no'}">Без активных акций</option>
                </select>
            </div>

            <!-- скрытые поля для сохранения сортировки -->
            <input type="hidden" name="sortField" th:value="${sortField}">
            <input type="hidden" name="sortDir" th:value="${sortDir}">

            <button class="btn btn-primary" type="submit">Применить</button>
            <a class="link-btn" th:href="@{/programs}">Сбросить</a>
        </div>
    </form>

    <!-- Таблица -->
    <div class="table-card">
        <div class="table-head">
            <div class="hint">
                Найдено:
                <b th:text="${#lists.size(programs)}">0</b>
            </div>
            <div class="hint">Редактирование/удаление доступно для MANAGER / ADMIN</div>
        </div>

        <div class="table-wrap">
            <table>
                <thead>
                <tr>
                    <th>ID</th>

                    <th>
                        <a class="sort-link"
                           th:href="@{/programs(
                                sortField='code',
                                sortDir=${reverseSortDir},
                                keyword=${keyword},
                                activeFilter=${activeFilter},
                                regionId=${regionId},
                                coverageId=${coverageId},
                                promo=${promo}
                           )}">
                            Код <span class="sort-ico">↕</span>
                        </a>
                    </th>

                    <th>
                        <a class="sort-link"
                           th:href="@{/programs(
                                sortField='name',
                                sortDir=${reverseSortDir},
                                keyword=${keyword},
                                activeFilter=${activeFilter},
                                regionId=${regionId},
                                coverageId=${coverageId},
                                promo=${promo}
                           )}">
                            Название <span class="sort-ico">↕</span>
                        </a>
                    </th>

                    <th>
                        <a class="sort-link"
                           th:href="@{/programs(
                                sortField='basePrice',
                                sortDir=${reverseSortDir},
                                keyword=${keyword},
                                activeFilter=${activeFilter},
                                regionId=${regionId},
                                coverageId=${coverageId},
                                promo=${promo}
                           )}">
                            Базовая цена <span class="sort-ico">↕</span>
                        </a>
                    </th>

                    <th>
                        <a class="sort-link"
                           th:href="@{/programs(
                                sortField='active',
                                sortDir=${reverseSortDir},
                                keyword=${keyword},
                                activeFilter=${activeFilter},
                                regionId=${regionId},
                                coverageId=${coverageId},
                                promo=${promo}
                           )}">
                            Активна <span class="sort-ico">↕</span>
                        </a>
                    </th>

                    <th>Действия</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="p : ${programs}">
                    <!-- ID -->
                    <td class="mono" th:text="${p.id}">1</td>

                    <!-- КОД -->
                    <td class="mono" th:text="${p.code}">BASIC_2024</td>

                    <!-- НАЗВАНИЕ -> ссылка на карточку программы -->
                    <td>
                        <a class="program-link"
                           th:href="@{/programs/{id}(id=${p.id})}"
                           th:text="${p.name}">
                            Базовая программа ДМС
                        </a>
                    </td>

                    <!-- БАЗОВАЯ ЦЕНА -->
                    <td class="mono" th:text="${p.basePrice}">15000.00</td>

                    <!-- АКТИВНА -->
                    <td>
                        <span class="badge" th:classappend="${p.active} ? ' on' : ' off'">
                            <span class="led" aria-hidden="true"></span>
                            <span th:text="${p.active} ? 'Да' : 'Нет'">Да</span>
                        </span>
                    </td>

                    <!-- ДЕЙСТВИЯ -->
                    <td>
                        <div class="actions">
                            <!-- Кнопка оставить заявку (для всех ролей) -->
                            <a class="btn btn-primary"
                               th:href="@{/applications/new(programId=${p.id})}">
                                Оставить заявку
                            </a>

                            <!-- Админские действия: редактировать / удалить -->
                            <span sec:authorize="hasAnyRole('MANAGER','ADMIN')">
                              <a class="link-btn btn-primary"
                                 th:href="@{/programs/{id}/edit(id=${p.id})}">✏️ Редактировать</a>

                              <form class="inline-form"
                                    th:action="@{/programs/{id}/delete(id=${p.id})}"
                                    method="post"
                                    onsubmit="return confirm('Удалить программу?');">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                <button class="btn btn-danger" type="submit">🗑 Удалить</button>
                              </form>
                            </span>
                        </div>
                    </td>

                </tr>

                <tr th:if="${#lists.isEmpty(programs)}">
                    <td class="empty" colspan="6">Программы не найдены</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Пагинация (FR‑02) -->
    <div class="pagination" th:if="${totalPages > 1}" style="margin-top:16px; display:flex; gap:6px; flex-wrap:wrap;">
        <!-- Предыдущая страница -->
        <a class="btn" th:if="${currentPage > 1}"
           th:href="@{/programs(page=${currentPage - 1},sortField=${sortField},sortDir=${sortDir},keyword=${keyword},activeFilter=${activeFilter},regionId=${regionId},coverageId=${coverageId},promo=${promo})}">
            ‹ Предыдущая
        </a>
        <!-- Номера страниц -->
        <span th:each="i : ${#numbers.sequence(1, totalPages)}">
            <a class="btn"
               th:href="@{/programs(page=${i},sortField=${sortField},sortDir=${sortDir},keyword=${keyword},activeFilter=${activeFilter},regionId=${regionId},coverageId=${coverageId},promo=${promo})}"
               th:text="${i}"
               th:classappend="${i == currentPage} ? ' btn-primary'">
            </a>
        </span>
        <!-- Следующая страница -->
        <a class="btn" th:if="${currentPage < totalPages}"
           th:href="@{/programs(page=${currentPage + 1},sortField=${sortField},sortDir=${sortDir},keyword=${keyword},activeFilter=${activeFilter},regionId=${regionId},coverageId=${coverageId},promo=${promo})}">
            Следующая ›
        </a>
    </div>

</div>
</body>
</html>
