<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title th:text="${program.name}">Программа ДМС</title>

    <style>
        :root{
            --bg:#F6F0E6;
            --card:#FFFFFF;
            --ink:#1F2A37;
            --muted:#6B7280;
            --line: rgba(31,42,55,.12);
            --blue:#11A6B7;
            --blue-2:#0B8EA0;
            --beige-2:#FFF8EE;
            --shadow: 0 16px 30px rgba(31,42,55,.10);
            --r:18px;
        }
        *{ box-sizing:border-box; }
        body{
            margin:0;
            font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            color:var(--ink);
            background:
                    radial-gradient(900px 420px at 80% -10%, rgba(17,166,183,.18), transparent 60%),
                    radial-gradient(700px 360px at 10% 0%, rgba(17,166,183,.10), transparent 55%),
                    var(--bg);
        }
        .wrap{ max-width: 900px; margin:0 auto; padding: 26px 16px 40px; }

        .top{
            display:flex; flex-wrap:wrap; gap:10px;
            align-items:flex-start; justify-content:space-between;
            margin-bottom: 14px;
        }
        .crumbs{ display:flex; gap:8px; flex-wrap:wrap; }
        .crumb{
            text-decoration:none;
            color: var(--blue-2);
            font-size: 13px;
            padding: 7px 10px;
            border-radius: 999px;
            background: rgba(255,255,255,.7);
            border: 1px solid rgba(17,166,183,.20);
        }
        .crumb:hover{
            background: rgba(17,166,183,.06);
            border-color: rgba(17,166,183,.35);
        }

        .card{
            background: var(--card);
            border: 1px solid var(--line);
            border-radius: var(--r);
            padding: 22px 20px 20px;
            box-shadow: var(--shadow);
            position: relative;
            overflow:hidden;
        }
        .card::before{
            content:"";
            position:absolute;
            inset:-80px -80px auto auto;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, rgba(17,166,183,.26), transparent 60%);
        }

        .head{
            position:relative;
            z-index:1;
            display:flex;
            flex-wrap:wrap;
            gap: 14px;
            align-items:flex-start;
            justify-content:space-between;
            margin-bottom: 12px;
        }
        .title-block h1{
            margin:0;
            font-size: 24px;
            letter-spacing:.2px;
        }
        .title-block p{
            margin: 6px 0 0;
            font-size: 13px;
            color: var(--muted);
        }

        .status-badge{
            display:inline-flex;
            align-items:center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 999px;
            background: var(--beige-2);
            border: 1px solid rgba(31,42,55,.12);
            font-size: 12px;
            font-weight: 700;
            color: #065f46;
        }
        .status-dot{
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background:#22c55e;
            box-shadow: 0 0 0 4px rgba(34,197,94,.14);
        }
        .status-inactive{
            color:#92400e;
        }
        .status-inactive .status-dot{
            background:#f59e0b;
            box-shadow: 0 0 0 4px rgba(245,158,11,.16);
        }

        .meta{
            position:relative;
            z-index:1;
            margin-bottom: 14px;
            display:flex;
            flex-wrap:wrap;
            gap: 10px;
            font-size: 13px;
            color: var(--muted);
        }
        .meta-item{
            padding: 8px 10px;
            border-radius: 999px;
            border:1px solid rgba(148,163,184,.55);
            background: rgba(249,250,251,.9);
        }
        .meta-label{
            text-transform:uppercase;
            letter-spacing:.06em;
            font-size: 11px;
            color: #9CA3AF;
            margin-right: 4px;
        }
        .price{
            font-weight: 800;
            color:#111827;
        }

        .body{
            position:relative;
            z-index:1;
            display:grid;
            grid-template-columns: minmax(0, 2.1fr) minmax(0, 1.2fr);
            gap: 18px;
        }
        @media (max-width: 720px){
            .body{ grid-template-columns: 1fr; }
        }

        .section-title{
            margin: 0 0 8px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing:.12em;
            color:#111827;
        }
        .text{
            margin:0;
            font-size: 14px;
            color: var(--ink);
            line-height: 1.5;
            white-space: pre-wrap;
        }
        .muted{
            font-size: 13px;
            color: var(--muted);
        }

        .aside-box{
            padding: 12px 14px;
            border-radius: 16px;
            background: var(--beige-2);
            border: 1px solid rgba(31,42,55,.10);
            font-size: 13px;
            color: var(--ink);
        }
        .aside-box ul{
            padding-left: 18px;
            margin: 8px 0 0;
        }
        .aside-box li{
            margin-bottom: 4px;
        }

        /* блок с формулами FR-05/08/09 */
        .info-card{
            margin-top:16px;
            padding:14px 16px;
            border-radius:16px;
            background:rgba(255,248,238,.95);
            border:1px dashed rgba(31,42,55,.32);
            font-size:13px;
            position:relative;
            z-index:1;
        }
        .info-card h3{
            margin:0 0 6px;
            font-size:14px;
        }
        .info-card ul{
            margin:4px 0 0 18px;
            padding:0;
        }
        .info-card li{
            margin-bottom:2px;
        }
        .info-card code{
            background:rgba(17,166,183,.05);
            padding:2px 4px;
            border-radius:6px;
            font-size:12px;
        }
        .info-card small{
            display:block;
            margin-top:8px;
            color:var(--muted);
            font-size:12px;
        }

        .actions{
            margin-top: 16px;
            position:relative;
            z-index:1;
            display:flex;
            flex-wrap:wrap;
            gap: 10px;
        }
        .btn{
            display:inline-flex;
            align-items:center;
            justify-content:center;
            gap:6px;
            padding: 10px 14px;
            border-radius: 999px;
            font-size: 14px;
            font-weight: 800;
            text-decoration:none;
            cursor:pointer;
            border:1px solid transparent;
        }
        .btn-primary{
            background: linear-gradient(135deg, var(--blue), rgba(17,166,183,.8));
            color:#fff;
            border-color: rgba(17,166,183,.7);
            box-shadow: 0 12px 26px rgba(17,166,183,.40);
        }
        .btn-primary:hover{
            filter:brightness(.96);
        }
        .btn-ghost{
            background: rgba(255,255,255,.9);
            border-color: rgba(148,163,184,.7);
            color: var(--ink);
        }
        .btn-ghost:hover{
            background:#F9FAFB;
        }
        .btn-danger{
            background: rgba(254,242,242,.9);
            border-color: rgba(254,202,202,.9);
            color:#b91c1c;
        }
        .btn-danger:hover{
            background: rgba(254,226,226,1);
        }

        .mono{
            font-variant-numeric: tabular-nums;
            font-feature-settings: "tnum" 1;
        }
    body {
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>

<div class="wrap">

    <div class="top">
        <div class="crumbs">
            <a class="crumb" th:href="@{/programs}">← К каталогу программ</a>
            <a class="crumb" th:href="@{/}">Личный кабинет</a>
        </div>

        <div class="crumbs">
            <span class="crumb">
                Пользователь:
                <b sec:authentication="name">username</b>
            </span>
        </div>
    </div>

    <div class="card" th:object="${program}">
        <div class="head">
            <div class="title-block">
                <h1 th:text="*{name}">Название программы</h1>
                <p>
                    Программа добровольного медицинского страхования.
                    Подробности по покрытию, условиям и стоимости — ниже.
                </p>
            </div>

            <div th:if="*{active}"
                 class="status-badge">
                <span class="status-dot"></span>
                Активная программа
            </div>
            <div th:if="${!program.active}"
                 class="status-badge status-inactive">
                <span class="status-dot"></span>
                Неактивна / архив
            </div>
        </div>

        <div class="meta">
            <div class="meta-item">
                <span class="meta-label">Код</span>
                <span class="mono" th:text="*{code}">BASIC_2024</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Базовая стоимость</span>
                <span class="price" th:if="*{basePrice != null}"
                      th:text="|*{basePrice} ₽|">15000.00 ₽</span>
                <span class="price" th:if="${program.basePrice == null}">
                    по запросу
                </span>
            </div>

            <div class="meta-item">
                <span class="meta-label">Страховая сумма</span>
                <span class="price" th:if="${program.insuranceSum != null}"
                      th:text="|${program.insuranceSum} ₽|">2000000.00 ₽</span>
                <span class="price" th:if="${program.insuranceSum == null}">
                    не установлена
                </span>
            </div>
        </div>

        <div class="body">
            <div>
                <h2 class="section-title">Описание программы</h2>
                <p class="text" th:if="*{description != null && !#strings.isEmpty(description)}"
                   th:text="*{description}">
                    Кратко опишите покрытие, условия и ограничения...
                </p>
                <p class="text muted"
                   th:if="${program.description == null or #strings.isEmpty(program.description)}">
                    Для данной программы пока не добавлено подробное текстовое описание.
                    Обратитесь к менеджеру страховой компании для уточнения условий.
                </p>
            </div>

            <div>
                <h2 class="section-title">Как использовать</h2>
                <div class="aside-box">
                    <p class="muted" style="margin:0 0 4px;">
                        Эта программа может быть использована при оформлении полиса ДМС.
                    </p>
                    <ul>
                        <li>выберите данную программу при создании заявки или полиса;</li>
                        <li>базовая стоимость участвует в расчёте страховой премии;</li>
                        <li>при необходимости уточните детали покрытия у менеджера.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Вывод привязанных справочников (покрытия, исключения, тарифы, акции, регионы, МО)
             Перенесён выше блока с формулами, чтобы списки отображались над подсказкой по расчёту премии -->
        <div style="margin-top:16px;">
            <!-- Покрытия -->
            <h2 class="section-title">Покрываемые услуги и заболевания</h2>
            <ul th:if="${!#lists.isEmpty(program.coverages)}" style="margin:0 0 8px 0; padding-left:18px;">
                <li th:each="cov : *{coverages}" th:text="${cov.name}"></li>
            </ul>
            <p th:if="${#lists.isEmpty(program.coverages)}" class="muted" style="margin:0 0 8px 0;">
                Покрытия не заданы.
            </p>

            <!-- Исключения -->
            <h2 class="section-title">Исключения</h2>
            <ul th:if="${!#lists.isEmpty(program.exclusions)}" style="margin:0 0 8px 0; padding-left:18px;">
                <li th:each="exc : *{exclusions}" th:text="${exc.name}"></li>
            </ul>
            <p th:if="${#lists.isEmpty(program.exclusions)}" class="muted" style="margin:0 0 8px 0;">
                Исключения не заданы.
            </p>

            <!-- Раздел тарифных планов удалён: тарифы больше не используются в проекте -->

            <!-- Акции и скидки -->
            <h2 class="section-title">Акции и скидки</h2>
            <ul th:if="${!#lists.isEmpty(program.promoOffers)}" style="margin:0 0 8px 0; padding-left:18px;">
                <li th:each="po : *{promoOffers}" th:text="${po.name}"></li>
            </ul>
            <p th:if="${#lists.isEmpty(program.promoOffers)}" class="muted" style="margin:0 0 8px 0;">
                Для этой программы нет специальных акций.
            </p>

            <!-- Регионы -->
            <h2 class="section-title">Регионы действия</h2>
            <ul th:if="${!#lists.isEmpty(program.regions)}" style="margin:0 0 8px 0; padding-left:18px;">
                <li th:each="reg : *{regions}" th:text="${reg.name}"></li>
            </ul>
            <p th:if="${#lists.isEmpty(program.regions)}" class="muted" style="margin:0 0 8px 0;">
                Регионы не заданы.
            </p>

            <!-- Медорганизации -->
            <h2 class="section-title">Обслуживающие медорганизации</h2>
            <ul th:if="${!#lists.isEmpty(program.medicalOrganizations)}" style="margin:0 0 8px 0; padding-left:18px;">
                <li th:each="mo : *{medicalOrganizations}" th:text="${mo.name}"></li>
            </ul>
            <p th:if="${#lists.isEmpty(program.medicalOrganizations)}" class="muted" style="margin:0 0 8px 0;">
                Медицинские организации не указаны.
            </p>
        </div>

        <!-- Блок-подсказка с формулами FR-05 / FR-08 / FR-09 -->
        <div class="info-card">
            <h3>Расчёт премии для INDIVIDUAL (FR-05 / FR-08)</h3>
            <p style="margin:0 0 4px;">
                При оформлении индивидуальной заявки премия считается так:
                <code>premium = base_price × ageCoef × chronicCoef × regionCoef</code>
            </p>
            <ul>
                <li><b>ageCoef</b>: &lt; 30 лет — 1.0; 30–44 — 1.2; 45–59 — 1.5; 60+ — 2.0</li>
                <li><b>chronicCoef</b>: есть хронические заболевания — 1.3, иначе — 1.0</li>
                <li><b>regionCoef</b>: региональный коэффициент <i>k</i>, зависящий от региона обслуживания</li>
            </ul>

            <h3 style="margin-top:10px;">Расчёт премии для CORPORATE (FR-09)</h3>
            <p style="margin:4px 0;">
                Для корпоративных заявок используется тот же возрастной коэффициент и дополнительно
                региональный коэффициент. Премия считается по формуле:
                <code>premium = base_price × ageCoef × regionCoef × headcount</code>
            </p>
            <ul>
                <li><b>headcount</b> — количество сотрудников в заявке;</li>
                <li>возраст для <b>ageCoef</b> берётся из среднего возраста или выбранного возрастного бенда;</li>
                <li><b>regionCoef</b> — региональный коэффициент&nbsp;<i>k</i>, зависящий от выбранного региона обслуживания.</li>
            </ul>

            <small>
                Эти формулы используются сервисом расчёта тарифов при создании заявок
                (INDIVIDUAL и CORPORATE). Если для программы действуют акции/скидки, итоговая
                премия уменьшается на величину максимальной активной скидки по программе.
                Блок носит справочный характер для пользователя.
            </small>
        </div>

        <div class="actions">
            <a class="btn btn-primary" th:href="@{/policies/new}"
               sec:authorize="hasAnyRole('MANAGER','ADMIN')">
                Оформить полис с этой программой
            </a>

            <a class="btn btn-ghost" th:href="@{/programs}">
                Вернуться к списку
            </a>

            <a class="btn btn-ghost"
               th:href="@{/programs/{id}/edit(id=${program.id})}"
               sec:authorize="hasAnyRole('MANAGER','ADMIN')">
                ✏️ Редактировать
            </a>

            <form th:action="@{/programs/{id}/delete(id=${program.id})}"
                  method="post"
                  sec:authorize="hasAnyRole('MANAGER','ADMIN')"
                  style="display:inline;"
                  onsubmit="return confirm('Удалить страховую программу?');">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <button type="submit" class="btn btn-danger">🗑 Удалить</button>
            </form>
        </div>
    </div>

</div>

</body>
</html>
